<%-- 
  - Author: Kamran Ahmed
  - Copyright Notice:
  - @(#)
  - Description: AutoGeneratedCode Search screen
  --%>

<%@page import="com.avanza.ui.util.ResourceUtil"%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://avanza.pims/security" prefix="pims"%>
<?xml version="1.0" encoding="${sessionScope.CurrentLocale.encoding}"?>
<script language="JavaScript" type="text/javascript"
	src="../resources/jscripts/commons.js"></script>
<script language="JavaScript" type="text/javascript">

function openAddPopup(){
var screen_width = 960;
	   var screen_height = 200;
	   var screen_top = screen.top;
	    window.open('manageDisbursReasonType.jsf?pageMode=ADD_MODE','_blank','width='+(screen_width-200)+',height='+(screen_height)+',left=120,top=150,scrollbars=yes,status=yes');
}
function alertFromChild(){
	document.getElementById("disReasonTypeForm:hdnAlertReceiver").onclick();
}
function   openEditPopup()
	{
	   var screen_width = 960;
	   var screen_height = 200;
	   var screen_top = screen.top;
	    window.open('manageDisbursReasonType.jsf','_blank','width='+(screen_width-200)+',height='+(screen_height)+',left=120,top=150,scrollbars=yes,status=yes');
	}
</script>
<f:view>
	<f:loadBundle basename="com.avanza.pims.web.messageresource.Messages"
		var="msg" />
	<f:loadBundle
		basename="com.avanza.pims.web.messageresource.pims-resource-path"
		var="path" />

	<html dir="${sessionScope.CurrentLocale.dir}"
		lang="${sessionScope.CurrentLocale.languageCode}"
		style="overflow:hidden;">
		<head>
			<title>PIMS</title>
			<meta http-equiv="Content-Type"
				content="text/html; charset=${sessionScope.CurrentLocale.encoding}" />
			<meta http-equiv="pragma" content="no-cache" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_simple}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_amaf}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_table}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_tabPanel}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_calendar}"/>" />

		</head>
		<body class="BODY_STYLE">
			<div class="containerDiv">
				<%
					response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
						response.setHeader("Pragma", "no-cache"); //HTTP 1.0
						response.setDateHeader("Expires", 0); //prevents caching at the proxy server
				%>
				<!-- Header -->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">

					<c:choose>
						<c:when test="${!pages$disbursReasonType.popup}">
							<tr
								style="height: 84px; width: 100%; # height: 84px; # width: 100%;">
								<td colspan="2">
									<jsp:include page="header.jsp" />
								</td>
							</tr>
						</c:when>
					</c:choose>
					<tr width="100%">
						<c:choose>
							<c:when test="${!pages$disbursReasonType.popup}">
								<td class="divLeftMenuWithBody" width="17%">
									<jsp:include page="leftmenu.jsp" />
								</td>
							</c:when>
						</c:choose>

						<td width="83%" height="470px" valign="top"
							class="divBackgroundBody">
							<table width="99%" class="greyPanelTable" cellpadding="0"
								cellspacing="0" border="0">
								<tr>
									<td class="HEADER_TD">
										<h:outputLabel
											value="#{msg['disReason.disbursementReasonType']}"
											styleClass="HEADER_FONT" />
									</td>
								</tr>
							</table>
							<table width="99%" style="margin-left: 1px;"
								class="greyPanelMiddleTable" cellpadding="0" cellspacing="0"
								border="0" height="100%">
								<tr valign="top">
									<td width="100%" height="100%">
										<div class="SCROLLABLE_SECTION AUC_SCH_SS"
											style="height: 95%; width: 100%; # height: 95%; # width: 100%;">
											<h:form id="disReasonTypeForm"
												style="WIDTH: 98%;height: 428px; #WIDTH: 96%;">
												<t:div styleClass="MESSAGE">
													<table border="0" class="layoutTable">
														<tr>
															<td>
																<h:outputText
																	value="#{pages$disbursReasonType.successMessages}"
																	escape="false" styleClass="INFO_FONT" />
																<h:outputText
																	value="#{pages$disbursReasonType.errorMessages}"
																	escape="false" styleClass="ERROR_FONT" />
																<h:commandLink id="hdnAlertReceiver"
																	action="#{pages$disbursReasonType.onSearch}" />
															</td>
														</tr>
													</table>
												</t:div>
												<div class="MARGIN">
													<div class="DETAIL_SECTION">
														<h:outputLabel value="#{msg['commons.searchCriteria']}"
															styleClass="DETAIL_SECTION_LABEL"></h:outputLabel>
														<table cellpadding="1px" cellspacing="2px"
															class="DETAIL_SECTION_INNER">
															<tr>
																<td width="97%">
																	<table width="100%">
																		<tr>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['disReason.reasonEn']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="reasonTypeEnId"
																					value="#{pages$disbursReasonType.criteria.reasonTypeEn}"></h:inputText>
																			</td>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['disReason.reasonAr']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="reasonTypeArId"
																					value="#{pages$disbursReasonType.criteria.reasonTypeAr}"></h:inputText>
																			</td>
																		</tr>
																		<tr>
																			<td>

																				<h:outputLabel id="lblReasonType" styleClass="LABEL"
																					value="#{msg['commons.typeCol']}" />
																			</td>
																			<td>
																				<h:selectOneMenu
																					id="selectOneDisbursementReasonTypeId"
																					style="width: 200px;"
																					value="#{pages$disbursReasonType.criteria.typeId}">
																					<f:selectItem itemLabel="#{msg['commons.All']}"
																						itemValue="-1" />
																					<f:selectItems
																						value="#{pages$ApplicationBean.disbursementReasonsType}" />

																				</h:selectOneMenu>

																			</td>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['disReason.reviewRequired']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:selectBooleanCheckbox id="reviewRequiredId"
																					value="#{pages$disbursReasonType.criteria.reviewRequired}">
																				</h:selectBooleanCheckbox>
																			</td>
																		</tr>
																		<TR>
																			<td class="BUTTON_TD" colspan="4" />
																				<table cellpadding="1px" cellspacing="1px">
																					<h:commandButton value="#{msg['commons.search']}"
																						styleClass="BUTTON"
																						action="#{pages$disbursReasonType.onSearch}"></h:commandButton>
																					<h:commandButton value="#{msg['commons.Add']}"
																						styleClass="BUTTON"
																						rendered="#{!pages$disbursReasonType.popup}"
																						action="#{pages$disbursReasonType.onAdd}"></h:commandButton>
																					<h:commandButton value="#{msg['commons.select']}"
																						styleClass="BUTTON"
																						rendered="#{pages$disbursReasonType.selectManyPopup}"
																						action="#{pages$disbursReasonType.onMultiSelect}"></h:commandButton>
																					<h:commandButton styleClass="BUTTON" type="reset"
																						value="#{msg['addMissingMigratedPayments.buttonName.clear']}"></h:commandButton>
																				</table>
																			</td>
																		</TR>
																	</table>
																</td>
																<td width="3%">
																	&nbsp;
																</td>
															</tr>

														</table>
													</div>
												</div>
												<div
													style="padding-bottom: 7px; padding-left: 10px; padding-right: 7px; padding-top: 7px;">
													<div class="imag">
														&nbsp;
													</div>
													<div class="contentDiv" style="width: 100%; # width: 99%;">
														<t:dataTable id="resultTable"
															value="#{pages$disbursReasonType.list}"
															binding="#{pages$disbursReasonType.dataTable}"
															preserveDataModel="false" preserveSort="false"
															rows="#{pages$disbursReasonType.paginatorRows}"
															var="dataItem" rowClasses="row1,row2" rules="all"
															renderedIfEmpty="true" width="100%">

															<t:column sortable="false" style="white-space: normal;">
																<f:facet name="header">
																	<t:outputText id ="disbursementReasonTypeIdCol" value="#{msg['commons.typeCol']}" />
																</f:facet>
																<h:outputText id ="disbursementReasonTypeIdCTxt"  value="#{pages$disbursReasonType.englishLocale?  dataItem.typeEn:dataItem.typeAr}" />
															</t:column>
															<t:column sortable="false" style="white-space: normal;">
																	<f:facet name="header">
																		<t:outputText value="#{msg['disReason.reasonEn']}" />
																	</f:facet>
																	<h:outputText value="#{dataItem.reasonTypeEn}" />
																</t:column>

																<t:column sortable="false" style="white-space: normal;">
																	<f:facet name="header">
																		<t:outputText value="#{msg['disReason.reasonAr']}" />
																	</f:facet>
																	<h:outputText value="#{dataItem.reasonTypeAr}" />
																</t:column>

																<t:column sortable="false" style="white-space: normal;">
																	<f:facet name="header">
																		<t:outputText
																			value="#{msg['disReason.reviewRequired']}" />
																	</f:facet>
																	<h:outputText
																		value="#{dataItem.reviewRequired?msg['commons.yes']:msg['commons.no']}" />
																</t:column>
																<t:column sortable="false" style="white-space: normal;">
																	<f:facet name="header">
																		<t:outputText value="#{msg['commons.action']}" />
																	</f:facet>
																	<%--EDIT--%>
																	<t:commandLink
																		rendered="#{!pages$disbursReasonType.popup}"
																		action="#{pages$disbursReasonType.onEdit}">
																		<h:graphicImage id="edit"
																			title="#{msg['commons.edit']}" style="cursor:hand;"
																			url="../resources/images/edit-icon.gif" />&nbsp;
	</t:commandLink>
																	<%--EDIT--%>

																	<%--DELETE--%>
																	<t:commandLink
																		rendered="#{!pages$disbursReasonType.popup && !dataItem.system}"
																		onclick="if (!confirm('#{msg['financialAccConfiguration.deleteConfirmation']}')) return false;"
																		action="#{pages$disbursReasonType.onDelete}">
																		<h:graphicImage id="delete"
																			title="#{msg['commons.delete']}" style="cursor:hand;"
																			url="../resources/images/delete.gif" />&nbsp;
	</t:commandLink>
																	<%--DELETE--%>

																	<%--SINGLE_SELECT--%>
																	<h:commandLink
																		action="#{pages$disbursReasonType.onSingleSelect}"
																		rendered="#{pages$disbursReasonType.selectOnePopup}">
																		<h:graphicImage style="width: 16;height: 16;border: 0"
																			alt="#{msg['commons.select']}"
																			url="../resources/images/select-icon.gif" />&nbsp;
  </h:commandLink>
																	<%--SINGLE_SELECT--%>

																	<%--MULTI_SELECT--%>
																	<t:selectBooleanCheckbox
																		rendered="#{pages$disbursReasonType.selectManyPopup}"
																		value="true" />
																	<%--MULTI_SELECT--%>
																</t:column>
														</t:dataTable>
													</div>
													<t:div styleClass="contentDivFooter AUCTION_SCH_RF"
														style="width:99%;#width:99%;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="RECORD_NUM_TD">
																	<div class="RECORD_NUM_BG">
																		<table cellpadding="0" cellspacing="0"
																			style="width: 182px; # width: 150px;">
																			<tr>
																				<td class="RECORD_NUM_TD">
																					<h:outputText
																						value="#{msg['commons.recordsFound']}" />
																				</td>
																				<td class="RECORD_NUM_TD">
																					<h:outputText value=" : " />
																				</td>
																				<td class="RECORD_NUM_TD">
																					<h:outputText
																						value="#{pages$disbursReasonType.recordSize}" />
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
																<td class="BUTTON_TD" style="width: 53%; # width: 50%;"
																	align="right">

																	<t:div styleClass="PAGE_NUM_BG" style="#width:20%">
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<h:outputText styleClass="PAGE_NUM"
																						value="#{msg['commons.page']}" />
																				</td>
																				<td>
																					<h:outputText styleClass="PAGE_NUM"
																						style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px"
																						value="#{pages$disbursReasonType.currentPage}" />
																				</td>
																			</tr>
																		</table>
																	</t:div>
																	<TABLE border="0" class="SCH_SCROLLER">
																		<tr>
																			<td>
																				<t:commandLink
																					action="#{pages$disbursReasonType.pageFirst}"
																					disabled="#{pages$disbursReasonType.firstRow == 0}">
																					<t:graphicImage url="../#{path.scroller_first}"
																						id="lblF"></t:graphicImage>
																				</t:commandLink>
																			</td>
																			<td>
																				<t:commandLink
																					action="#{pages$disbursReasonType.pagePrevious}"
																					disabled="#{pages$disbursReasonType.firstRow == 0}">
																					<t:graphicImage
																						url="../#{path.scroller_fastRewind}" id="lblFR"></t:graphicImage>
																				</t:commandLink>
																			</td>
																			<td>
																				<t:dataList value="#{pages$disbursReasonType.pages}"
																					var="page">
																					<h:commandLink value="#{page}"
																						actionListener="#{pages$disbursReasonType.page}"
																						rendered="#{page != pages$disbursReasonType.currentPage}" />
																					<h:outputText value="<b>#{page}</b>" escape="false"
																						rendered="#{page == pages$disbursReasonType.currentPage}" />
																				</t:dataList>
																			</td>
																			<td>
																				<t:commandLink
																					action="#{pages$disbursReasonType.pageNext}"
																					disabled="#{pages$disbursReasonType.firstRow + pages$disbursReasonType.rowsPerPage >= pages$disbursReasonType.totalRows}">
																					<t:graphicImage
																						url="../#{path.scroller_fastForward}" id="lblFF"></t:graphicImage>
																				</t:commandLink>
																			</td>
																			<td>
																				<t:commandLink
																					action="#{pages$disbursReasonType.pageLast}"
																					disabled="#{pages$disbursReasonType.firstRow + pages$disbursReasonType.rowsPerPage >= pages$disbursReasonType.totalRows}">
																					<t:graphicImage url="../#{path.scroller_last}"
																						id="lblL"></t:graphicImage>
																				</t:commandLink>
																			</td>
																		</tr>
																	</TABLE>
																</td>
															</tr>
														</table>
													</t:div>
												</div>
											</h:form>

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<c:choose>
						<c:when test="${!pages$disbursReasonType.popup}">
							<tr
								style="height: 10px; width: 100%; # height: 10px; # width: 100%;">
								<td colspan="2">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="footer">
												<h:outputLabel value="#{msg['commons.footer.message']}" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</c:when>
					</c:choose>
				</table>
			</div>
		</body>
	</html>
</f:view>