<%-- 
  - Author: Kamran Ahmed
  - Copyright Notice:
  - @(#)
  - Description: AutoGeneratedCode Search screen
  --%>

<%@page import="com.avanza.ui.util.ResourceUtil"%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://avanza.pims/security" prefix="pims"%>
<?xml version="1.0" encoding="${sessionScope.CurrentLocale.encoding}"?>
<script language="JavaScript" type="text/javascript"
	src="../resources/jscripts/commons.js"></script>
<script language="JavaScript" type="text/javascript">
function   openEditPopup()
	{
	   var screen_width = 960;
	   var screen_height = 200;
	   var screen_top = screen.top;
	    window.open('manageItemType.jsf','_blank','width='+(screen_width-200)+',height='+(screen_height)+',left=120,top=150,scrollbars=yes,status=yes');
	}
function openAddPopup(){
var screen_width = 960;
	   var screen_height = 200;
	   var screen_top = screen.top;
	    window.open('manageItemType.jsf?pageMode=ADD_MODE','_blank','width='+(screen_width-200)+',height='+(screen_height)+',left=120,top=150,scrollbars=yes,status=yes');
}
function alertFromChild(){
	document.getElementById("itemTypeForm:hdnAlertReceiver").onclick();
}
</script>
<f:view>
	<f:loadBundle basename="com.avanza.pims.web.messageresource.Messages"
		var="msg" />
	<f:loadBundle
		basename="com.avanza.pims.web.messageresource.pims-resource-path"
		var="path" />

	<html dir="${sessionScope.CurrentLocale.dir}"
		lang="${sessionScope.CurrentLocale.languageCode}"
		style="overflow:hidden;">
		<head>
			<title>PIMS</title>
			<meta http-equiv="Content-Type"
				content="text/html; charset=${sessionScope.CurrentLocale.encoding}" />
			<meta http-equiv="pragma" content="no-cache" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_simple}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_amaf}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_table}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_tabPanel}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_calendar}"/>" />

		</head>
		<body class="BODY_STYLE">
			<div class="containerDiv">
				<%
					response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
						response.setHeader("Pragma", "no-cache"); //HTTP 1.0
						response.setDateHeader("Expires", 0); //prevents caching at the proxy server
				%>
				<!-- Header -->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">

					<c:choose>
						<c:when test="${!pages$itemType.popup}">
							<tr
								style="height: 84px; width: 100%; # height: 84px; # width: 100%;">
								<td colspan="2">
									<jsp:include page="header.jsp" />
								</td>
							</tr>
						</c:when>
					</c:choose>
					<tr width="100%">
						<c:choose>
							<c:when test="${!pages$itemType.popup}">
								<td class="divLeftMenuWithBody" width="17%">
									<jsp:include page="leftmenu.jsp" />
								</td>
							</c:when>
						</c:choose>

						<td width="83%" height="470px" valign="top"
							class="divBackgroundBody">
							<table width="99%" class="greyPanelTable" cellpadding="0"
								cellspacing="0" border="0">
								<tr>
									<td class="HEADER_TD">
										<h:outputLabel value="#{msg['itemTypeManage.heading']}"
											styleClass="HEADER_FONT" />
									</td>
								</tr>
							</table>
							<table width="99%" style="margin-left: 1px;"
								class="greyPanelMiddleTable" cellpadding="0" cellspacing="0"
								border="0" height="100%">
								<tr valign="top">
									<td width="100%" height="100%">
										<div class="SCROLLABLE_SECTION AUC_SCH_SS"
											style="height: 95%; width: 100%; # height: 95%; # width: 100%;">
											<h:form id="itemTypeForm"
												style="WIDTH: 98%;height: 428px; #WIDTH: 96%;">
												<t:div styleClass="MESSAGE">
													<table border="0" class="layoutTable">
														<tr>
															<td>
																<h:outputText value="#{pages$itemType.successMessages}"
																	escape="false" styleClass="INFO_FONT" />
																<h:outputText value="#{pages$itemType.errorMessages}"
																	escape="false" styleClass="ERROR_FONT" />
																<h:commandLink id="hdnAlertReceiver"
																	action="#{pages$itemType.onSearch}" />	
															</td>
														</tr>
													</table>
												</t:div>
												<div class="MARGIN">
													<div class="DETAIL_SECTION">
														<h:outputLabel value="#{msg['commons.searchCriteria']}"
															styleClass="DETAIL_SECTION_LABEL"></h:outputLabel>
														<table cellpadding="1px" cellspacing="2px"
															class="DETAIL_SECTION_INNER">
															<tr>
																<td width="97%">
																	<table width="100%">
																		<tr>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['itemTypeManage.itemTypeEn']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="typeNameEnId"
																					value="#{pages$itemType.criteria.typeNameEn}"></h:inputText>
																			</td>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['itemTypeManage.itemTypeAr']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="typeNameArId"
																					value="#{pages$itemType.criteria.typeNameAr}"></h:inputText>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['itemTypeManage.description']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="descId"
																					value="#{pages$itemType.criteria.description}"></h:inputText>
																			</td>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['itemTypeManage.maxLimit']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="maxLimitId"
																					value="#{pages$itemType.criteria.maxLimit}"></h:inputText>
																			</td>
																		</tr>
																		<TR>
																			<td class="BUTTON_TD" colspan="4" />
																				<table cellpadding="1px" cellspacing="1px">
																					<h:commandButton value="#{msg['commons.search']}"
																						styleClass="BUTTON"
																						action="#{pages$itemType.onSearch}"></h:commandButton>
																					<h:commandButton value="#{msg['commons.Add']}"
																						styleClass="BUTTON"
																						rendered="#{!pages$itemType.popup}"
																						action="#{pages$itemType.onAdd}"></h:commandButton>		
																					<h:commandButton styleClass="BUTTON" type="reset"
																						value="#{msg['addMissingMigratedPayments.buttonName.clear']}"
																						></h:commandButton>
																				</table>
																			</td>
																		</TR>
																	</table>
																</td>
																<td width="3%">
																	&nbsp;
																</td>
															</tr>

														</table>
													</div>
												</div>
												<div
													style="padding-bottom: 7px; padding-left: 10px; padding-right: 7px; padding-top: 7px;">
													<div class="imag">
														&nbsp;
													</div>
													<div class="contentDiv" style="width: 100%; # width: 99%;">
														<t:dataTable id="resultTable"
															value="#{pages$itemType.list}"
															binding="#{pages$itemType.dataTable}"
															rows="#{pages$itemType.paginatorRows}"
															preserveDataModel="false" preserveSort="false"
															var="dataItem" rowClasses="row1,row2" rules="all"
															renderedIfEmpty="true" width="100%">

															<t:column sortable="false" style="white-space: normal;">
																<f:facet name="header">
																	<t:outputText value="#{msg['itemTypeManage.itemTypeEn']}" />
																</f:facet>
																<h:outputText value="#{dataItem.typeNameEn}" />
															</t:column>

															<t:column sortable="false" style="white-space: normal;">
																<f:facet name="header">
																	<t:outputText value="#{msg['itemTypeManage.itemTypeAr']}" />
																</f:facet>
																<h:outputText value="#{dataItem.typeNameAr}" />
															</t:column>

															<t:column sortable="false" style="white-space: normal;">
																<f:facet name="header">
																	<t:outputText value="#{msg['itemTypeManage.description']}" />
																</f:facet>
																<h:outputText value="#{dataItem.description}" />
															</t:column>

															<t:column sortable="false" style="white-space: normal;">
																<f:facet name="header">
																	<t:outputText value="#{msg['itemTypeManage.maxLimit']}" />
																</f:facet>
																<h:outputText value="#{dataItem.maxLimit}" />
															</t:column>
															<t:column sortable="false" style="white-space: normal;">
																<f:facet name="header">
																	<t:outputText value="#{msg['commons.action']}" />
																</f:facet>
																<%--EDIT--%>
																<t:commandLink rendered="#{!pages$itemType.popup}"
																	action="#{pages$itemType.onEdit}">
																	<h:graphicImage id="edit"
																		title="#{msg['commons.edit']}" style="cursor:hand;"
																		url="../resources/images/edit-icon.gif" />&nbsp;
	</t:commandLink>
																<%--EDIT--%>

																<%--DELETE--%>
																<t:commandLink rendered="#{!pages$itemType.popup}"
																	action="#{pages$itemType.onDelete}">
																	<h:graphicImage id="delete"
																		title="#{msg['commons.delete']}" style="cursor:hand;"
																		url="../resources/images/delete.gif" />&nbsp;
	</t:commandLink>
																<%--DELETE--%>

																<%--SINGLE_SELECT--%>
																<h:commandLink
																	action="#{pages$itemType.onSingleSelect}"
																	rendered="#{pages$itemType.selectOnePopup}">
																	<h:graphicImage style="width: 16;height: 16;border: 0"
																		alt="#{msg['commons.select']}"
																		url="../resources/images/select-icon.gif" />&nbsp;
  </h:commandLink>
																<%--SINGLE_SELECT--%>

																<%--MULTI_SELECT--%>
																<t:selectBooleanCheckbox
																	rendered="#{pages$itemType.selectManyPopup}"
																	value="true" />
																<%--MULTI_SELECT--%>
															</t:column>

														</t:dataTable>
													</div>
													<t:div styleClass="contentDivFooter AUCTION_SCH_RF"
														style="width:99%;#width:99%;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="RECORD_NUM_TD">
																	<div class="RECORD_NUM_BG">
																		<table cellpadding="0" cellspacing="0"
																			style="width: 182px; # width: 150px;">
																			<tr>
																				<td class="RECORD_NUM_TD">
																					<h:outputText
																						value="#{msg['commons.recordsFound']}" />
																				</td>
																				<td class="RECORD_NUM_TD">
																					<h:outputText value=" : " />
																				</td>
																				<td class="RECORD_NUM_TD">
																					<h:outputText value="#{pages$itemType.recordSize}" />
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
																<td class="BUTTON_TD" style="width: 53%; # width: 50%;"
																	align="right">

																	<t:div styleClass="PAGE_NUM_BG" style="#width:20%">
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<h:outputText styleClass="PAGE_NUM"
																						value="#{msg['commons.page']}" />
																				</td>
																				<td>
																					<h:outputText styleClass="PAGE_NUM"
																						style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px"
																						value="#{pages$itemType.currentPage}" />
																				</td>
																			</tr>
																		</table>
																	</t:div>
																	<TABLE border="0" class="SCH_SCROLLER">
																		<tr>
																			<td>
																				<t:commandLink action="#{pages$itemType.pageFirst}"
																					disabled="#{pages$itemType.firstRow == 0}">
																					<t:graphicImage url="../#{path.scroller_first}"
																						id="lblF"></t:graphicImage>
																				</t:commandLink>
																			</td>
																			<td>
																				<t:commandLink
																					action="#{pages$itemType.pagePrevious}"
																					disabled="#{pages$itemType.firstRow == 0}">
																					<t:graphicImage
																						url="../#{path.scroller_fastRewind}" id="lblFR"></t:graphicImage>
																				</t:commandLink>
																			</td>
																			<td>
																				<t:dataList value="#{pages$itemType.pages}"
																					var="page">
																					<h:commandLink value="#{page}"
																						actionListener="#{pages$itemType.page}"
																						rendered="#{page != pages$itemType.currentPage}" />
																					<h:outputText value="<b>#{page}</b>" escape="false"
																						rendered="#{page == pages$itemType.currentPage}" />
																				</t:dataList>
																			</td>
																			<td>
																				<t:commandLink action="#{pages$itemType.pageNext}"
																					disabled="#{pages$itemType.firstRow + pages$itemType.rowsPerPage >= pages$itemType.totalRows}">
																					<t:graphicImage
																						url="../#{path.scroller_fastForward}" id="lblFF"></t:graphicImage>
																				</t:commandLink>
																			</td>
																			<td>
																				<t:commandLink action="#{pages$itemType.pageLast}"
																					disabled="#{pages$itemType.firstRow + pages$itemType.rowsPerPage >= pages$itemType.totalRows}">
																					<t:graphicImage url="../#{path.scroller_last}"
																						id="lblL"></t:graphicImage>
																				</t:commandLink>
																			</td>
																		</tr>
																	</TABLE>
																</td>
															</tr>
														</table>
													</t:div>
												</div>
											</h:form>

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<c:choose>
						<c:when test="${!pages$itemType.popup}">
							<tr
								style="height: 10px; width: 100%; # height: 10px; # width: 100%;">
								<td colspan="2">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="footer">
												<h:outputLabel value="#{msg['commons.footer.message']}" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</c:when>
					</c:choose>
				</table>
			</div>
		</body>
	</html>
</f:view>