<%-- 
  - Author: Kamran Ahmed
  - Copyright Notice:
  - @(#)
  - Description: AutoGeneratedCode Search screen
  --%>

<%@page import="com.avanza.ui.util.ResourceUtil"%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://avanza.pims/security" prefix="pims"%>
<?xml version="1.0" encoding="${sessionScope.CurrentLocale.encoding}"?>
<script language="JavaScript" type="text/javascript"
	src="../resources/jscripts/commons.js"></script>
<script language="JavaScript" type="text/javascript">
function   openEditPopup()
	{
	   var screen_width = 960;
	   var screen_height = 200;
	   var screen_top = screen.top;
	    window.open('manageItemType.jsf','_blank','width='+(screen_width-200)+',height='+(screen_height)+',left=120,top=150,scrollbars=yes,status=yes');
	}
function openAddPopup(){
var screen_width = 960;
	   var screen_height = 200;
	   var screen_top = screen.top;
	    window.open('manageItemType.jsf?pageMode=ADD_MODE','_blank','width='+(screen_width-200)+',height='+(screen_height)+',left=120,top=150,scrollbars=yes,status=yes');
}
function alertFromChild(){
	document.getElementById("itemTypeForm:hdnAlertReceiver").onclick();
}
</script>
<f:view>
	<f:loadBundle basename="com.avanza.pims.web.messageresource.Messages"
		var="msg" />
	<f:loadBundle
		basename="com.avanza.pims.web.messageresource.pims-resource-path"
		var="path" />

	<html dir="${sessionScope.CurrentLocale.dir}"
		lang="${sessionScope.CurrentLocale.languageCode}"
		style="overflow:hidden;">
		<head>
			<title>PIMS</title>
			<meta http-equiv="Content-Type"
				content="text/html; charset=${sessionScope.CurrentLocale.encoding}" />
			<meta http-equiv="pragma" content="no-cache" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_simple}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_amaf}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_table}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_tabPanel}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_calendar}"/>" />

		</head>
		<body class="BODY_STYLE">
			<div class="containerDiv">
				<%
					response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
						response.setHeader("Pragma", "no-cache"); //HTTP 1.0
						response.setDateHeader("Expires", 0); //prevents caching at the proxy server
				%>
				<!-- Header -->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr
						style="height: 84px; width: 100%; # height: 84px; # width: 100%;">
						<td colspan="2">
							<jsp:include page="header.jsp" />
						</td>
					</tr>
					<tr width="100%">
						<td class="divLeftMenuWithBody" width="17%">
							<jsp:include page="leftmenu.jsp" />
						</td>

						<td width="83%" height="470px" valign="top"
							class="divBackgroundBody">
							<table width="99%" class="greyPanelTable" cellpadding="0"
								cellspacing="0" border="0">
								<tr>
									<td class="HEADER_TD">
										<h:outputLabel value="#{msg['fileType.fileResearchReqiured']}"
											styleClass="HEADER_FONT" />
									</td>
								</tr>
							</table>
							<table width="99%" style="margin-left: 1px;"
								class="greyPanelMiddleTable" cellpadding="0" cellspacing="0"
								border="0" height="100%">
								<tr valign="top">
									<td width="100%" height="100%">
										<div class="SCROLLABLE_SECTION AUC_SCH_SS"
											style="height: 95%; width: 100%; # height: 95%; # width: 100%;">
											<h:form id="itemTypeForm"
												style="WIDTH: 98%;height: 428px; #WIDTH: 96%;">
												<t:div styleClass="MESSAGE">
													<table border="0" class="layoutTable">
														<tr>
															<td>
																<h:outputText
																	value="#{pages$manageFileResearch.successMessages}"
																	escape="false" styleClass="INFO_FONT" />
																<h:outputText
																	value="#{pages$manageFileResearch.errorMessages}"
																	escape="false" styleClass="ERROR_FONT" />
																<h:commandLink id="hdnAlertReceiver"
																	action="#{pages$manageFileResearch.onSearch}" />
															</td>
														</tr>
													</table>
												</t:div>
												<div class="MARGIN">
													<div class="DETAIL_SECTION">
														<table cellpadding="1px" cellspacing="2px" id="detailsSecId"
															class="DETAIL_SECTION_INNER">
															<tr>
																<td width="97%">
																	<table width="100%">
																		<tr>
																			<td>
																				<h:panelGroup>
																					<h:outputLabel styleClass="mandatory" value="*" />
																					<h:outputLabel
																						value="#{msg['mems.inheritanceFile.fieldLabel.fileType']} :"
																						styleClass="LABEL" />
																				</h:panelGroup>
																			</td>
																			<td>
																				<h:selectOneMenu id="fileTypeId"
																					binding="#{pages$manageFileResearch.cboFileType}">
																					<f:selectItem itemValue="-1"
																						itemLabel="#{msg['commons.combo.PleaseSelect']}" />
																					<f:selectItems
																						value="#{pages$ApplicationBean.inheritenceFileTypeList}" />
																					<a4j:support event="onchange"
																						reRender="detailsSecId,chkResearchId"
																						action="#{pages$manageFileResearch.fileTypeChanged}" />
																				</h:selectOneMenu>
																			</td>
																				<td>
																				<h:outputLabel
																					value="#{msg['fileResearchReqiured']} :"
																					styleClass="LABEL" />
																			</td>
																			<td>
																				<h:selectBooleanCheckbox id="chkResearchId"
																					binding="#{pages$manageFileResearch.chkResearchRequired}"></h:selectBooleanCheckbox>
																			</td>
																		</tr>
																		<TR>
																			<td class="BUTTON_TD" colspan="4" />
																			<table cellpadding="1px" cellspacing="1px">
																				<h:commandButton styleClass="BUTTON"
																					value="#{msg['commons.Update']}"
																					action="#{pages$manageFileResearch.onUpdate}"></h:commandButton>
																			</table>
																			</td>
																		</TR>
																	</table>
																</td>
																<td width="3%">
																	&nbsp;
																</td>
															</tr>

														</table>
													</div>
												</div>
											</h:form>

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr
						style="height: 10px; width: 100%; # height: 10px; # width: 100%;">
						<td colspan="2">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="footer">
										<h:outputLabel value="#{msg['commons.footer.message']}" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</body>
	</html>
</f:view>