<%-- 
  - Author: Kamran Ahmed
  - Copyright Notice:
  - @(#)
  - Description: AutoGeneratedCode Search screen
  --%>

<%@page import="com.avanza.ui.util.ResourceUtil"%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://avanza.pims/security" prefix="pims"%>
<?xml version="1.0" encoding="${sessionScope.CurrentLocale.encoding}"?>
<script language="JavaScript" type="text/javascript"
	src="../resources/jscripts/commons.js"></script>
<script language="JavaScript" type="text/javascript">
function closeWindowAndAlertParent(){
		window.opener.alertFromChild();
	  	window.close();	
}
</script>
<f:view>
	<f:loadBundle basename="com.avanza.pims.web.messageresource.Messages"
		var="msg" />
	<f:loadBundle
		basename="com.avanza.pims.web.messageresource.pims-resource-path"
		var="path" />

	<html dir="${sessionScope.CurrentLocale.dir}"
		lang="${sessionScope.CurrentLocale.languageCode}"
		style="overflow:hidden;">
		<head>
			<title>PIMS</title>
			<meta http-equiv="Content-Type"
				content="text/html; charset=${sessionScope.CurrentLocale.encoding}" />
			<meta http-equiv="pragma" content="no-cache" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_simple}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_amaf}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_table}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_tabPanel}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_calendar}"/>" />

		</head>
		<body class="BODY_STYLE">
			<div class="containerDiv">
				<%
					response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
						response.setHeader("Pragma", "no-cache"); //HTTP 1.0
						response.setDateHeader("Expires", 0); //prevents caching at the proxy server
				%>
				<!-- Header -->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr width="100%">
						<td width="83%" height="470px" valign="top"
							class="divBackgroundBody">
							<table width="99%" class="greyPanelTable" cellpadding="0"
								cellspacing="0" border="0">
								<tr>
									<td class="HEADER_TD">
										<h:outputLabel rendered="#{pages$manageDisListType.addMode}"
											value="#{msg['itemType.addDislist']}"
											styleClass="HEADER_FONT" />
										<h:outputLabel rendered="#{!pages$manageDisListType.addMode}"
											value="#{msg['itemType.updateDislist']}"
											styleClass="HEADER_FONT" />
									</td>
								</tr>
							</table>
							<table width="99%" style="margin-left: 1px;"
								class="greyPanelMiddleTable" cellpadding="0" cellspacing="0"
								border="0" height="100%">
								<tr valign="top">
									<td width="100%" height="100%">
										<div class="SCROLLABLE_SECTION AUC_SCH_SS"
											style="height: 95%; width: 90%; # height: 95%; # width: 90%;">
											<h:form id="manageDisListForm"
												style="WIDTH: 98%;height: 428px; #WIDTH: 80%;">
												<t:div styleClass="MESSAGE">
													<table border="0" class="layoutTable">
														<tr>
															<td>
																<h:outputText
																	value="#{pages$manageDisListType.successMessages}"
																	escape="false" styleClass="INFO_FONT" />
																<h:outputText
																	value="#{pages$manageDisListType.errorMessages}"
																	escape="false" styleClass="ERROR_FONT" />
															</td>
														</tr>
													</table>
												</t:div>
												<div class="MARGIN">
													<div>
														<table cellpadding="1px" cellspacing="2px">
															<tr>
																<td width="85%">
																	<table width="100%">
																		<tr>
																			<td>
																				<h:panelGroup>
																					<h:outputLabel styleClass="mandatory" value="*" />
																					<h:outputLabel styleClass="LABEL"
																						value="#{msg['disTypeList.typeEn']}"></h:outputLabel>
																				</h:panelGroup>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="typeNameEnId"
																					value="#{pages$manageDisListType.selectedRow.typeNameEn}"></h:inputText>
																			</td>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['disTypeList.typeAr']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="typeNameArId"
																					value="#{pages$manageDisListType.selectedRow.typeNameAr}"></h:inputText>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<h:outputLabel styleClass="LABEL"
																					value="#{msg['disTypeList.description']}"></h:outputLabel>
																			</td>
																			<td>
																				<h:inputText styleClass="INPUT" id="descId"
																					value="#{pages$manageDisListType.selectedRow.description}"></h:inputText>
																			</td>
																		</tr>
																		<TR>
																			<td class="BUTTON_TD" colspan="4" />
																				<table cellpadding="1px" cellspacing="1px">
																					<h:commandButton value="#{msg['commons.Update']}"
																						rendered="#{!pages$manageDisListType.addMode}"
																						styleClass="BUTTON"
																						action="#{pages$manageDisListType.onUpdate}"></h:commandButton>
																					<h:commandButton
																						rendered="#{pages$manageDisListType.addMode}"
																						value="#{msg['commons.saveButton']}"
																						styleClass="BUTTON"
																						action="#{pages$manageDisListType.onSave}"></h:commandButton>
																					<h:commandButton
																						rendered="#{!pages$manageDisListType.addMode}"
																						value="#{msg['commons.closeButton']}"
																						styleClass="BUTTON"
																						onclick="closeWindowAndAlertParent();"></h:commandButton>
																					<h:commandButton
																						rendered="#{pages$manageDisListType.addMode}"
																						value="#{msg['commons.closeButton']}"
																						styleClass="BUTTON" onclick="window.close();"></h:commandButton>

																				</table>
																			</td>
																		</TR>
																	</table>
																</td>
															</tr>

														</table>
													</div>
												</div>
											</h:form>

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</body>
	</html>
</f:view>