<%-- 
  - Author: Kamran Ahmed
  - Copyright Notice:
  - @(#)
  - Description: AutoGeneratedCode Search screen
  --%>

<%@page import="com.avanza.ui.util.ResourceUtil"%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://avanza.pims/security" prefix="pims"%>
<?xml version="1.0" encoding="${sessionScope.CurrentLocale.encoding}"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<script language="JavaScript" type="text/javascript"
	src="../resources/jscripts/commons.js"></script>
<script language="JavaScript" type="text/javascript">
	
	function closeWindow(){
		window.opener.onMessageFromSearchDonationBox();
	 	window.close();
	 		
	}
	
	function onMessageFromDistributeBoxPopup()
	{
		document.getElementById("AUTO_FORM_NAME:onMessageFromDistributeBoxPopup").onclick();
	}
	
	function openBoxDistributePopup()
	{
	   var screen_width   = 0.25 * screen.width ;
	   var screen_height  = screen.height-420;
	   var screen_left    = screen.width /2.5;
	   var screen_top     = screen.height/6;
	   window.open('boxDistributePopup.jsf','_blank',
	               ' width=' +(screen_width) +
	               ',height='+(screen_height)+	
	               ',left='  +(screen_left)  +
	               ',top='   +(screen_top)   +
	               ',scrollbars=yes,status=yes'
	              );
	
	}
</script>
<f:view>
	<f:loadBundle basename="com.avanza.pims.web.messageresource.Messages"
		var="msg" />
	<f:loadBundle
		basename="com.avanza.pims.web.messageresource.pims-resource-path"
		var="path" />

	<html dir="${sessionScope.CurrentLocale.dir}"
		lang="${sessionScope.CurrentLocale.languageCode}"
		style="overflow:hidden;">
		<head>
			<title>PIMS</title>
			<meta http-equiv="Content-Type"
				content="text/html; charset=${sessionScope.CurrentLocale.encoding}" />
			<meta http-equiv="pragma" content="no-cache" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_simple}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_amaf}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_table}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_tabPanel}"/>" />
			<link rel="stylesheet" type="text/css"
				href="../<h:outputFormat value="#{path.css_calendar}"/>" />

		</head>
		<body class="BODY_STYLE">
			<c:choose>
				<c:when test="${!pages$searchOpenBox.popup}">
					<div class="containerDiv">
				</c:when>
			</c:choose>
			<%
				response.setHeader("Cache-Control", "no-cache"); //HTTP 1.1
					response.setHeader("Pragma", "no-cache"); //HTTP 1.0
					response.setDateHeader("Expires", 0); //prevents caching at the proxy server
			%>
			<!-- Header -->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">

				<c:choose>
					<c:when test="${!pages$searchOpenBox.popup}">
						<tr
							style="height: 84px; width: 100%; # height: 84px; # width: 100%;">
							<td colspan="2">
								<jsp:include page="header.jsp" />
							</td>
						</tr>
					</c:when>
				</c:choose>
				<tr width="100%">
					<c:choose>
						<c:when test="${!pages$searchOpenBox.popup}">
							<td class="divLeftMenuWithBody" width="17%">
								<jsp:include page="leftmenu.jsp" />
							</td>
						</c:when>
					</c:choose>

					<td width="83%" height="100px" valign="top"
						class="divBackgroundBody">
						<table class="greyPanelTable" cellpadding="0" cellspacing="0"
							border="0">
							<tr>
								<td class="HEADER_TD">
									<h:outputLabel value="#{msg['donationBox.label.header.Title']}"
										styleClass="HEADER_FONT" />
								</td>
							</tr>
						</table>
						<table width="99%" style="margin-left: 1px;"
							class="greyPanelMiddleTable" cellpadding="0" cellspacing="0"
							border="0" height="100%">
							<tr valign="top">
								<td>
									<div class="SCROLLABLE_SECTION">
										<h:form id="AUTO_FORM_NAME"
											style="WIDTH: 97%;height: 428px; #WIDTH:97%;">
											<div>
												<table border="0" class="layoutTable">
													<tr>
														<td>
															<h:outputText id="errortxt"
																value="#{pages$searchOpenBox.errorMessages}"
																escape="false" styleClass="ERROR_FONT" />
															<h:outputText id="successTxt" styleClass="INFO_FONT"
																escape="false"
																value="#{pages$searchOpenBox.successMessages}" />
															<h:messages></h:messages>
															<h:commandLink id="onMessageFromDistributeBoxPopup"
																action="#{pages$searchOpenBox.onDistribute}" />
														</td>
													</tr>
												</table>
											</div>



											<div class="MARGIN" style="width: 95%;">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="FONT-SIZE: 0px">
															<IMG
																src="../<h:outputText value="#{path.img_section_left}"/>"
																class="TAB_PANEL_LEFT" />
														</td>
														<td width="100%" style="FONT-SIZE: 0px">
															<IMG
																src="../<h:outputText value="#{path.img_section_mid}"/>"
																class="TAB_PANEL_MID" />
														</td>
														<td style="FONT-SIZE: 0px">
															<IMG
																src="../<h:outputText value="#{path.img_section_right}"/>"
																class="TAB_PANEL_RIGHT" />
														</td>
													</tr>
												</table>
												<div class="DETAIL_SECTION" style="width: 99.8%;">
													<h:outputLabel value="#{msg['commons.searchCriteria']}"
														styleClass="DETAIL_SECTION_LABEL"></h:outputLabel>
													<table cellpadding="1px" cellspacing="2px" border="0"
														class="DETAIL_SECTION_INNER">
														<tr>
															<td width="97%">
																<table width="100%">
																	<tr>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['donationBox.label.boxNumber']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:inputText styleClass="INPUT" id="boxNumberId"
																				value="#{pages$searchOpenBox.criteria.donationBox.boxNum}"></h:inputText>
																		</td>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['donationBox.label.place']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:selectOneMenu id="placeId"
																				value="#{pages$searchOpenBox.criteria.boxPlace}">
																				<f:selectItem itemValue="-1"
																					itemLabel="#{msg['commons.combo.PleaseSelect']}" />
																				<f:selectItems
																					value="#{pages$ApplicationBean.donationBoxPlaces}" />
																			</h:selectOneMenu>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['donationBox.label.community']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:selectOneMenu id="communityId"
																				value="#{pages$searchOpenBox.criteria.boxCommunity}">
																				<f:selectItem itemValue="-1"
																					itemLabel="#{msg['commons.combo.PleaseSelect']}" />
																				<f:selectItems
																					value="#{pages$ApplicationBean.dubaiCommunity}" />
																			</h:selectOneMenu>
																		</td>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['openBox.lbl.transactionNum']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:inputText styleClass="INPUT" id="descId"
																				value="#{pages$searchOpenBox.criteria.refNum}"></h:inputText>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['commons.createdOn']}"></h:outputLabel>
																		</td>
																		<td>
																			<rich:calendar id="rgstrDateFrom"
																				value="#{pages$searchOpenBox.criteria.createdOnFrom}"
																				popup="true"
																				datePattern="#{pages$searchOpenBox.dateFormat}"
																				showApplyButton="false" enableManualInput="false"
																				inputStyle="width:185px;height:17px"
																				locale="#{pages$searchOpenBox.locale}">
																			</rich:calendar>
																		</td>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['commons.to']}"></h:outputLabel>
																		</td>
																		<td>
																			<rich:calendar id="rgstrDateTo"
																				value="#{pages$searchOpenBox.criteria.createdOnTo}"
																				popup="true"
																				datePattern="#{pages$searchOpenBox.dateFormat}"
																				showApplyButton="false" enableManualInput="false"
																				inputStyle="width:185px;height:17px"
																				locale="#{pages$searchOpenBox.locale}">
																			</rich:calendar>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['donationBox.label.status']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:selectOneMenu id="statusId"
																				value="#{pages$searchOpenBox.criteria.statusIdStr}">
																				<f:selectItem itemValue="-1"
																					itemLabel="#{msg['commons.combo.PleaseSelect']}" />
																				<f:selectItems
																					value="#{pages$ApplicationBean.openBoxStatus}" />
																			</h:selectOneMenu>
																		</td>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['commons.createdBy']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:selectOneMenu id="rgstrdById"
																				value="#{pages$searchOpenBox.criteria.createdBy}">
																				<f:selectItem itemValue="-1"
																					itemLabel="#{msg['commons.combo.PleaseSelect']}" />
																				<f:selectItems
																					value="#{pages$ApplicationBean.secUserList}" />
																			</h:selectOneMenu>
																		</td>

																	</tr>

																	<tr>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['donationBox.label.collectedAmountFrom']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:inputText styleClass="INPUT"
																				id="collectedAmountFromId"
																				value="#{pages$searchOpenBox.criteria.amountCollectedFrom}"></h:inputText>
																		</td>
																		<td>
																			<h:outputLabel styleClass="LABEL"
																				value="#{msg['donationBox.label.collectedAmountTo']}"></h:outputLabel>
																		</td>
																		<td>
																			<h:inputText styleClass="INPUT"
																				id="collectedAmountToId"
																				value="#{pages$searchOpenBox.criteria.amountCollectedTo}"></h:inputText>
																		</td>
																	</tr>

																	<TR>
																		<td class="BUTTON_TD" colspan="4" />

																			<table cellpadding="1px" cellspacing="1px">

																				<h:commandButton value="#{msg['commons.search']}"
																					styleClass="BUTTON"
																					action="#{pages$searchOpenBox.onSearch}" />

																				<h:commandButton styleClass="BUTTON" type="reset"
																					value="#{msg['addMissingMigratedPayments.buttonName.clear']}" />

																				<h:commandButton value="#{msg['commons.select']}"
																					styleClass="BUTTON"
																					rendered="#{pages$searchOpenBox.selectManyPopup}"
																					action="#{pages$searchOpenBox.onMultiSelect}" />

																			</table>

																		</td>
																	</TR>

																</table>
															</td>
														</tr>
													</table>

												</div>
											</div>

											<div
												style="padding-bottom: 7px; padding-left: 10px; padding-right: 7px; padding-top: 7px;">
												<div class="imag">
												</div>
												<div class="contentDiv" style="width: 95%; # width: 95%;">
													<t:dataTable id="resultTable"
														value="#{pages$searchOpenBox.list}"
														binding="#{pages$searchOpenBox.dataTable}"
														preserveDataModel="false" preserveSort="false"
														rows="#{pages$searchOpenBox.paginatorRows}" var="dataItem"
														rowClasses="row1,row2" rules="all" renderedIfEmpty="true"
														width="100%">

														<t:column id="selectTrans" width="5%"
															rendered="#{ pages$searchOpenBox.selectManyPopup || pages$searchOpenBox.selectOnePopup }">
															<f:facet name="header" />
															<h:selectBooleanCheckbox id="select"
																value="#{dataItem.selected}" />
														</t:column>

														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText
																	value="#{msg['openBox.lbl.transactionNum']}" />
															</f:facet>
															<h:outputText id="trxNumb" value="#{dataItem.refNum}" />
														</t:column>
														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText value="#{msg['commons.amount']}" />
															</f:facet>
															<h:outputText id="amountCollectedStr" value="#{dataItem.amountCollectedStr}" />
														</t:column>

														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText value="#{msg['donationBox.label.status']}" />
															</f:facet>
															<h:outputText id="status"
																value="#{pages$searchOpenBox.englishLocale?dataItem.statusEn:dataItem.statusAr}" />
														</t:column>

														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText value="#{msg['commons.createdOn']}" />
															</f:facet>
															<h:outputText id="createdOn" value="#{dataItem.createdOn}" />
														</t:column>

														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText value="#{msg['commons.createdBy']}" />
															</f:facet>
															<h:outputText id="createdByName" value="#{dataItem.createdByName}" />
														</t:column>

														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText
																	value="#{msg['donationBox.label.boxNumber']}" />
															</f:facet>
															<h:outputText id="boxNumber" value="#{dataItem.donationBox.boxNum}" />
														</t:column>


														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText value="#{msg['donationBox.label.place']}" />
															</f:facet>
															<h:outputText id="place"
																value="#{pages$searchOpenBox.englishLocale?dataItem.donationBox.boxPlaceSubTypeEn:dataItem.donationBox.boxPlaceSubTypeAr}" />
														</t:column>

														<t:column sortable="true" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText
																	value="#{msg['donationBox.label.community']}" />
															</f:facet>
															<h:outputText id="community"
																value="#{pages$searchOpenBox.englishLocale?dataItem.donationBox.communityEn:dataItem.donationBox.communityAr}" />
														</t:column>



														<t:column sortable="false" style="white-space: normal;">
															<f:facet name="header">
																<t:outputText value="#{msg['commons.action']}" />
															</f:facet>
															<%--EDIT--%>
															<t:commandLink rendered="#{!pages$searchOpenBox.popup}"
																action="#{pages$searchOpenBox.onEdit}">
																<h:graphicImage id="edit" title="#{msg['commons.edit']}"
																	style="cursor:hand;"
																	url="../resources/images/edit-icon.gif" /> 
															</t:commandLink>
															<%--EDIT--%>
															<%--CANCEL--%>
															<t:commandLink
																rendered="#{!pages$searchOpenBox.popup && dataItem.statusId!='204003' && dataItem.statusId!='204002' }"
																action="#{pages$searchOpenBox.onCancelled}"
																onclick="if (!confirm('#{msg['receiveProperty.messages.confirmAction']}')) return false;">
																<h:graphicImage id="cancel"
																	title="#{msg['commons.cancel']}" style="cursor:hand;"
																	url="../resources/images/delete_icon.png" /> 
															</t:commandLink>
															<%--CANCEL--%>
															
															<%--SINGLE_SELECT--%>
															<h:commandLink
																action="#{pages$searchOpenBox.onSingleSelect}"
																rendered="#{pages$searchOpenBox.selectOnePopup}">
																<h:graphicImage style="width: 16;height: 16;border: 0"
																	alt="#{msg['commons.select']}"
																	url="../resources/images/select-icon.gif" /> 
														    </h:commandLink>
															<%--SINGLE_SELECT--%>

															<%--MULTI_SELECT--%>
															<t:selectBooleanCheckbox
																rendered="#{pages$searchOpenBox.selectManyPopup}"
																value="#{dataItem.selected}" />
															<%--MULTI_SELECT--%>
														</t:column>
													</t:dataTable>
												</div>

												<t:div styleClass="contentDivFooter AUCTION_SCH_RF"
													style="width:96%;#width:96%;">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="BUTTON_TD" style="width: 53%; # width: 50%;"
																align="right">
																<t:div styleClass="contentDivFooter"
																	style="width:100.2%">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td class="RECORD_NUM_TD">
																				<div class="RECORD_NUM_BG">
																					<table cellpadding="0" cellspacing="0"
																						style="width: 182px; # width: 150px;">
																						<tr>
																							<td class="RECORD_NUM_TD">
																								<h:outputText
																									value="#{msg['commons.recordsFound']}" />
																							</td>
																							<td class="RECORD_NUM_TD">
																								<h:outputText value=" : " />
																							</td>
																							<td class="RECORD_NUM_TD">
																								<h:outputText
																									value="#{pages$searchOpenBox.recordSize}" />
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																			<td class="BUTTON_TD"
																				style="width: 53%; # width: 50%;" align="right">
																				<CENTER>
																					<t:dataScroller id="scroller" for="resultTable"
																						paginator="true" fastStep="1"
																						paginatorMaxPages="#{pages$searchOpenBox.paginatorMaxPages}"
																						immediate="false" paginatorTableClass="paginator"
																						renderFacetsIfSinglePage="true"
																						paginatorTableStyle="grid_paginator"
																						layout="singleTable"
																						paginatorColumnStyle="font-size: 10;font-family: Verdana;font-weight: regular;color: #000000; "
																						styleClass="SCH_SCROLLER"
																						pageIndexVar="pageNumber"
																						paginatorActiveColumnStyle="font-weight:bold;"
																						paginatorRenderLinkForActive="false">

																						<f:facet name="first">
																							<t:graphicImage url="../#{path.scroller_first}"
																								id="lblF"></t:graphicImage>
																						</f:facet>
																						<f:facet name="fastrewind">
																							<t:graphicImage
																								url="../#{path.scroller_fastRewind}" id="lblFR"></t:graphicImage>
																						</f:facet>
																						<f:facet name="fastforward">
																							<t:graphicImage
																								url="../#{path.scroller_fastForward}" id="lblFF"></t:graphicImage>
																						</f:facet>
																						<f:facet name="last">
																							<t:graphicImage url="../#{path.scroller_last}"
																								id="lblL"></t:graphicImage>
																						</f:facet>
																						<t:div styleClass="PAGE_NUM_BG">
																							<table cellpadding="0" cellspacing="0">
																								<tr>
																									<td>
																										<h:outputText styleClass="PAGE_NUM"
																											value="#{msg['commons.page']}" />
																									</td>
																									<td>
																										<h:outputText styleClass="PAGE_NUM"
																											style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px"
																											value="#{requestScope.pageNumber}" />
																									</td>
																								</tr>
																							</table>

																						</t:div>
																					</t:dataScroller>
																				</CENTER>

																			</td>
																		</tr>
																	</table>
																</t:div>
															</td>
														</tr>
													</table>
												</t:div>
											</div>

										</h:form>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr
					style="height: 10px; width: 100%; # height: 10px; # width: 100%;">
					<td colspan="2">
						<c:choose>
							<c:when test="${!pages$searchOpenBox.popup}">

								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="footer">
											<h:outputLabel value="#{msg['commons.footer.message']}" />
										</td>
									</tr>
								</table>

							</c:when>
						</c:choose>
					</td>
				</tr>
			</table>
		</body>
	</html>
</f:view>
