package com.avanza.pims.web.backingbeans;

import java.util.ArrayList;
import java.util.Map;

import org.apache.commons.lang.StringUtils;

import com.avanza.core.util.Logger;
import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.mems.AbstractMemsBean;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.services.FileNetConfigurationService;
import com.avanza.pims.ws.vo.ProcedureTypeVO;
import com.avanza.ui.util.ResourceUtil;

/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

@SuppressWarnings("serial")
public class FileNetConfigurationBean extends AbstractMemsBean {

	private static Logger logger = Logger.getLogger(FileNetConfigurationBean.class);
	Map sessionMap = getFacesContext().getExternalContext().getSessionMap();
	
//	private List<String> infoMessagesList= new ArrayList<String>();
	
	private ProcedureTypeVO procedureTypeVO = new ProcedureTypeVO();
	FileNetConfigurationService procedureTypeService =  new FileNetConfigurationService();
	
	private static final String PROCEDURE_TYPE_VO = "PROCEDURE_TYPE_VO";
	
//	private List<String> errorMessages = new ArrayList<String>(); 
//	private List<String> successMessages = new ArrayList<String>();

	/**
	 * <p>
	 * Callback method that is called whenever a page is navigated to, either
	 * directly via a URL, or indirectly via page navigation. Override this
	 * method to acquire resources that will be needed for event handlers and
	 * lifecycle methods, whether or not this page is performing post back
	 * processing.
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	@Override
	public void init() {
		errorMessages = new ArrayList<String>();
//		infoMessagesList= new ArrayList<String>();
		
	}

	/**
	 * <p>
	 * Callback method that is called after the component tree has been
	 * restored, but before any event processing takes place. This method will
	 * <strong>only</strong> be called on a "post back" request that is
	 * processing a form submit. Override this method to allocate resources that
	 * will be required in your event handlers.
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	public void preprocess() {
	
	}


	/**
	 * <p>
	 * Callback method that is called after rendering is completed for this
	 * request, if <code>init()</code> was called, regardless of whether or
	 * not this was the page that was actually rendered. Override this method to
	 * release resources acquired in the <code>init()</code>,
	 * <code>preprocess()</code>, or <code>prerender()</code> methods (or
	 * acquired during execution of an event handler).
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	public void destroy() {
		;
	}


	public void btnSearchClick() {
		String sMethod = "btnSearchClick";
		logger.logInfo(sMethod+" Starts::::::::::::::");
		try {
			procedureTypeVO = procedureTypeService.getProcedureDetailsByProcedureTypeId(procedureTypeVO.getExternalId());
			updateValuesToMaps();
		} catch (Exception e) {
			errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
			logger.logInfo(sMethod+" Crashed::::::::::::::");
			e.printStackTrace();
		}
		logger.logInfo(sMethod+" Ends::::::::::::::");
	}
	
	public void saveRecord(){
		String sMethod = "saveRecord";
		logger.logInfo(sMethod+" Starts::::::::::::::");
		try {
			
			if(hasSaveErrors())
				return;
			boolean result = procedureTypeService.saveProcedureTypeVO(procedureTypeVO,getLoggedInUserId());
			if(result)
				successMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonMessage.RECORD_SAVED));
		} catch (Exception e) {
			errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
			logger.logInfo(sMethod+" Crashed::::::::::::::");
			e.printStackTrace();
		}
		
	}

	private boolean hasSaveErrors() throws Exception
	{
		boolean hasSaveErrors=false;
		errorMessages = new ArrayList<String>();

		if(StringUtils.isEmpty(procedureTypeVO.getExternalId()) || procedureTypeVO.getExternalId().equals("-1"))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_DOC_CLASS)  );
    		return true;
    	}
	
		if(StringUtils.isEmpty(procedureTypeVO.getDocClass()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_DOC_CLASS)  );
    		return true;
    	}
		if(StringUtils.isEmpty(procedureTypeVO.getMetaColumns()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_META_COLUMNS) );
    		return true;
    	}
		if(StringUtils.isEmpty(procedureTypeVO.getMetaColumnsValue()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_META_COLUMNS_VALUES)  );
    		return true;
    	}
		if(StringUtils.isEmpty(procedureTypeVO.getObjectStoreName()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_OBJECT_STORENAME)  );
    		return true;
    	}
		if(StringUtils.isEmpty(procedureTypeVO.getDocSearchQuery()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_DOC_SEARCH_QUERY)  );
    		return true;
    	}
		if(StringUtils.isEmpty(procedureTypeVO.getDocSearchWhereClause()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_DOC_SEARCH_QUERY_WHERE)  );
    		return true;
    	}
		if(StringUtils.isEmpty(procedureTypeVO.getFolderName()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_FOLDER_NAME)  );
    		return true;
    	}
		
		if(StringUtils.isEmpty(procedureTypeVO.getMetaQuery()))
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.FileNetConfiguration.ERR_META_QUERY)  );
    		return true;
    	}

		return hasSaveErrors;
		
	}


	/*public String getInfoMessages() {
		return CommonUtil.getErrorMessages(infoMessagesList);
	}

	public void setInfoMessages(List<String> infoMessages) {
		this.infoMessagesList = infoMessages;
	}*/

	/**
	 * @return the procedureTypeVO
	 */
	public ProcedureTypeVO getProcedureTypeVO() {
		return procedureTypeVO;
	}

	/**
	 * @param procedureTypeVO the procedureTypeVO to set
	 */
	public void setProcedureTypeVO(ProcedureTypeVO procedureTypeVO) {
		this.procedureTypeVO = procedureTypeVO;
	}
	
	
	@SuppressWarnings("unchecked")
	private void updateValuesFromMaps() throws Exception
	{
		if ( viewMap.get( PROCEDURE_TYPE_VO) != null )
		{
			procedureTypeVO = (ProcedureTypeVO) viewMap.get(PROCEDURE_TYPE_VO);
		}
		
		updateValuesToMaps();
	}
	
	@SuppressWarnings("unchecked")
	private void updateValuesToMaps()
	{
		if( procedureTypeVO != null )
		{
			viewMap.put( PROCEDURE_TYPE_VO, procedureTypeVO );
		}
		
	}
	
	/*public String getSuccessMessages() {
		successMessages.add("success");
		return CommonUtil.getErrorMessages( successMessages );
	}

	public void setSuccessMessages(List<String> successMessages) {
		this.successMessages = successMessages;
	}*/
}