package com.avanza.pims.web.backingbeans;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import java.util.Set;

import javax.faces.component.html.HtmlDataTable;
import javax.faces.component.html.HtmlSelectOneMenu;
import javax.faces.context.FacesContext;
import javax.faces.model.SelectItem;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.apache.myfaces.renderkit.html.util.AddResource;
import org.apache.myfaces.renderkit.html.util.AddResourceFactory;

import com.avanza.core.constants.CoreConstants;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.security.db.UserDbImpl;
import com.avanza.core.util.Logger;
import com.avanza.core.web.WebContext;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.pims.business.services.FinanceServiceAgent;
import com.avanza.pims.business.services.ProjectServiceAgent;
import com.avanza.pims.business.services.PropertyServiceAgent;
import com.avanza.pims.business.services.UtilityServiceAgent;
import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.controller.AbstractController;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.finance.FinanceService;
import com.avanza.pims.ws.vo.DomainDataView;
import com.avanza.pims.ws.vo.DomainTypeView;
import com.avanza.pims.ws.vo.PaymentScheduleView;
import com.avanza.pims.ws.vo.PaymentTypeView;
import com.avanza.pims.ws.vo.ProjectMileStoneView;



/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class PaymentSchedule  extends AbstractController
{
	
     public interface Keys {
		
		public static final String MUTIPLE_PAYMENT_DUE_ON="MUTIPLE_PAYMENTD_DUE_ON";
		public static final String PROJECT_ID="PROJECT_ID";
		public static final String PAYMENT_TYPES="PAYMENT_TYPES";
			
	}
    private Integer paginatorMaxPages = 0;
 	private Integer paginatorRows = 0;
    public ResourceBundle bundle;
	public String selectedPaymentMode;
	public String selectedPaymentStatus;
	public String selectedPaymentType;
	public String paymentModeRefNum;
	public Date paymentDueOn;
	
	
	public String paymentDate;
	public String bankNum;
	public String amount;
	public Double totalContractValue;
	public String description;
	private String txtCompletionPercentage;
	private String selectedMileStone;
	private Boolean chkSpecificDate;
	private Boolean  chkPercentage;
	private Boolean  chkMileStone;
	List<SelectItem> mileStoneList = new ArrayList<SelectItem>();
	List<SelectItem> paymentModeList = new ArrayList();
	List<SelectItem> paymentStatusList = new ArrayList();
	List<SelectItem> paymentTypeList = new ArrayList();
	HtmlSelectOneMenu cmbMileStone = new HtmlSelectOneMenu();
	
	String dateformat="";
	
	
	public boolean isPaymentReceived;
	public String paymentReferenceNumber;
	private List<String> errorMessages;
	
	
	private String ADDED_PAYMENT_SCHEDULES ="ADDED_PAYMENT_SCHEDULES"; 
	private boolean isArabicLocale = false;
	private boolean isEnglishLocale = false;
	private static Logger logger = Logger.getLogger( PaymentSchedule.class );
	public boolean showProspectiveGrid;
	private ArrayList<PaymentScheduleView> dataList ;
	private HtmlDataTable tbl_Facility;
	private PaymentScheduleView dataItem = new PaymentScheduleView();
	ServletContext servletcontext = (ServletContext) FacesContext.getCurrentInstance().getExternalContext().getContext();
	FacesContext context = FacesContext.getCurrentInstance();
	Map sessionMap;
	String GRP_ACCOUNT_NUMBER="grpAccNums";
	String DIRECTION_TYPE_INBOUND="DIRECTION_TYPE_INBOUND";
	
	
	String PROJECT_MILE_STONE_LIST="PROJECT_MILE_STONE_LIST";
	List<SelectItem> paidFacilitiesList=new ArrayList<SelectItem>();
  
	HttpServletRequest request =
			 (HttpServletRequest)FacesContext.getCurrentInstance().getExternalContext().getRequest();
	    /**
	     * <p>Callback method that is called whenever a page is navigated to,
	     * either directly via a URL, or indirectly via page navigation.
	     * Override this method to acquire resources that will be needed
	     * for event handlers and lifecycle methods, whether or not this
	     * page is performing post back processing.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void init() 
	    {
	    	String methodName="init";
	    	logger.logInfo(methodName +"|"+"Start");
	    	try
	    	{
	    	super.init();
	    	logger.logInfo(methodName +"|"+"isPostBack()="+isPostBack());
	    	sessionMap =context.getExternalContext().getSessionMap();
	    	
	    	if(!isPostBack())
	    	{
	    	    FinanceServiceAgent fsa= new FinanceServiceAgent();
	    		if(request.getParameter("ownerShipTypeId")!=null)
	    		{
					viewRootMap.put(WebConstants.OWNWERSHIP_TYPE_ID, request.getParameter("ownerShipTypeId"));
//					HashMap finnAccMap = fsa.getFinancialAccConfigurationForOwnerShipTypeId(
//							new Long(viewRootMap.get(WebConstants.OWNWERSHIP_TYPE_ID).toString()));
//					viewRootMap.put(GRP_ACCOUNT_NUMBER,finnAccMap);
					logger.logInfo(methodName +"|"+"ownerShipTypeId::"+viewRootMap.get(WebConstants.OWNWERSHIP_TYPE_ID).toString());						
	    		}
	    		if(getRequestParam(WebConstants.PAYMENT_STATUS_IN_REQUEST)!=null)
	    			viewRootMap.put(WebConstants.PAYMENT_STATUS_IN_REQUEST, getRequestParam(WebConstants.PAYMENT_STATUS_IN_REQUEST));
	    	    //if direction type present in query string otherwise true by default
	    		if(request.getParameter("directionType")!=null)
	    	    	viewRootMap.put(DIRECTION_TYPE_INBOUND, request.getParameter("directionType"));
	    	    else
	    	    	viewRootMap.put(DIRECTION_TYPE_INBOUND, "1");
	    	    	 
	    		if(request.getParameter(Keys.PROJECT_ID)!=null)
	    		{
	    			viewRootMap.put(Keys.MUTIPLE_PAYMENT_DUE_ON, true);
	    			viewRootMap.put(Keys.PROJECT_ID, request.getParameter(Keys.PROJECT_ID));
	    		}
	    		if(request.getParameter(Keys.PAYMENT_TYPES)!=null)
	    		{
	    			viewRootMap.put(Keys.PAYMENT_TYPES,request.getParameter(Keys.PAYMENT_TYPES));
	    		}
	    		if(sessionMap.containsKey(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE))
	    		{
	    			viewRootMap.put(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE,sessionMap.get(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE));
	    			sessionMap.remove(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE);
	    		}
	    		loadCombos();
	    	}
	    	logger.logInfo(methodName +"|"+"Finish");
	    	}
	    	catch (Exception ex)
	    	{
	    		
	    		logger.LogException(methodName +"|Error Occured",ex);
	    	}
	    }


	    /**
	     * <p>Callback method that is called after the component tree has been
	     * restored, but before any event processing takes place.  This method
	     * will <strong>only</strong> be called on a "post back" request that
	     * is processing a form submit.  Override this method to allocate
	     * resources that will be required in your event handlers.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    @Override
	    public void preprocess() {
	    	
	    	
	    }


	    /**
	     * <p>Callback method that is called just before rendering takes place.
	     * This method will <strong>only</strong> be called for the page that
	     * will actually be rendered (and not, for example, on a page that
	     * handled a post back and then navigated to a different page).  Override
	     * this method to allocate resources that will be required for rendering
	     * this page.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void prerender() {
	    	
	    	
			   
	    	if(!isPostBack())
	    	{
		        if(request.getParameter("totalContractValue")!=null && request.getParameter("totalContractValue").length()>0)
		        {
		        	
		          totalContractValue=	new Double(request.getParameter("totalContractValue").toString());
		        }
		        if(request.getParameter(WebConstants.PAYMENT_STATUS_IN_REQUEST)!=null && request.getParameter(WebConstants.PAYMENT_STATUS_IN_REQUEST).trim().length()>0)
	    			viewRootMap.put(WebConstants.PAYMENT_STATUS_IN_REQUEST, request.getParameter(WebConstants.PAYMENT_STATUS_IN_REQUEST));
		        if(sessionMap.containsKey(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE) && sessionMap.get(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE)!=null)
		        	  viewRootMap.put(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE, sessionMap.get(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE));
	    	}
	    }


	    /**
	     * <p>Callback method that is called after rendering is completed for
	     * this request, if <code>init()</code> was called, regardless of whether
	     * or not this was the page that was actually rendered.  Override this
	     * method to release resources acquired in the <code>init()</code>,
	     * <code>preprocess()</code>, or <code>prerender()</code> methods (or
	     * acquired during execution of an event handler).</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void destroy() {
	        ;
	    }



	
	// Constructors

	/** default constructor */
	public PaymentSchedule() 
	{
		
	}
	public boolean getIsArabicLocale()
	{
		isArabicLocale = !getIsEnglishLocale();
		return isArabicLocale;
	}
	public boolean getIsEnglishLocale()
	{
		WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
		return localeInfo.getLanguageCode().equalsIgnoreCase("en");
	
		
	}
	private void loadCombos()
	{
	  String methodName="loadCombos";
	  logger.logInfo(methodName +"|"+"Start ");
	  try
	  {
		  
		  CommonUtil commonUtil =  new CommonUtil();
		  
		  
		  loadPaymentMode();
		  //loadPaymentType();
		  loadPaymentStatus();
		  if(viewRootMap.get(Keys.MUTIPLE_PAYMENT_DUE_ON)!=null)
			  loadProjectMileStoneList();
	  }
	  catch (Exception e)
	  {
		logger.logError(methodName +"|"+"Exception Occured "+e);
	}
	
	  logger.logInfo(methodName +"|"+"Finish ");
	}
	private void loadProjectMileStoneList() 
	{
		String methodName="loadProjectMileStoneList";
		  logger.logInfo(methodName +"|"+"Start ");
		  try
		  {
			  ProjectServiceAgent psa =new ProjectServiceAgent();
			  if(viewRootMap.get(PROJECT_MILE_STONE_LIST)==null)
			  {
			    List<ProjectMileStoneView> pmsList = (ArrayList)psa.
			                              getMileStonesByProjectId(new Long(
			                            		   viewRootMap.get(Keys.PROJECT_ID).toString()));
			    viewRootMap.put(PROJECT_MILE_STONE_LIST, pmsList);
			  }
			  
			  
		  }
		  catch (Exception e)
		  {
			logger.logError(methodName +"|"+"Exception Occured "+e);
		  }
		
		  logger.logInfo(methodName +"|"+"Finish ");
		
	}
	private void loadPaymentStatus()
	{
	  String methodName="loadPaymentStatus";
	  logger.logInfo(methodName +"|"+"Start ");
	  try
	  {
		  PropertyServiceAgent psa =new PropertyServiceAgent();
		  if(!sessionMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_STATUS))
		  {
		    List<DomainDataView>ddv= (ArrayList)psa.getDomainDataByDomainTypeName(WebConstants.PAYMENT_SCHEDULE_STATUS);
		    sessionMap.put(WebConstants.SESSION_PAYMENT_SCHEDULE_STATUS, ddv);
		  }
		  
		  
	  }
	  catch (Exception e)
	  {
		logger.logError(methodName +"|"+"Exception Occured "+e);
	  }
	
	  logger.logInfo(methodName +"|"+"Finish ");
	
	
	
	}
	private void loadPaymentMode()
	{
	    String methodName="loadPaymentMode";
	  logger.logInfo(methodName +"|"+"Start ");
	  try
	  {
		  PropertyServiceAgent psa =new PropertyServiceAgent();
		  if(!sessionMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE))
		  {
		    List<DomainDataView>ddv= (ArrayList)psa.getDomainDataByDomainTypeName(WebConstants.PAYMENT_SCHEDULE_MODE);
		    
		    sessionMap.put(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE, ddv);
		  }
		  
		  
	  }
	  catch (Exception e)
	  {
		logger.logError(methodName +"|"+"Exception Occured "+e);
	  }
	
	  logger.logInfo(methodName +"|"+"Finish ");
	
	}
	private void loadPaymentType()
	{
	  String methodName="loadPaymentType";
	  logger.logInfo(methodName +"|"+"Start ");
	  try
	  {
		  UtilityServiceAgent usa =new UtilityServiceAgent();
		  if(!viewRootMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE))
		  {
			  List<PaymentTypeView>ddv;
			if(viewRootMap.containsKey(Keys.PAYMENT_TYPES))
				ddv= (ArrayList<PaymentTypeView>)usa.getSelectedPaymentTypes(viewRootMap.get(Keys.PAYMENT_TYPES).toString());
			else
		        ddv= (ArrayList<PaymentTypeView>)usa.getAllPaymentTypes();
		    
			
			viewRootMap.put(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE, ddv);
		  }
		  
	  }
	  catch (Exception e)
	  {
		logger.logError(methodName +"|"+"Exception Occured "+e);
	  }
	
	  logger.logInfo(methodName +"|"+"Finish ");
	
	
	
	}
	private String getLoggedInUser() 
	{
	        context = FacesContext.getCurrentInstance();
		HttpSession session = (HttpSession) context.getExternalContext()
				.getSession(true);
		String loggedInUser = "";

		if (session.getAttribute(WebConstants.USER_IN_SESSION) != null) {
			UserDbImpl user = (UserDbImpl) session
					.getAttribute(WebConstants.USER_IN_SESSION);
			loggedInUser = user.getLoginId();
		}

		return loggedInUser;
	}
    public List<PaymentScheduleView> getGridDataList()
	{
    	
	
		if(dataList==null)
		{
			dataList=new ArrayList<PaymentScheduleView>(0);
	         if(viewRootMap.containsKey(ADDED_PAYMENT_SCHEDULES) 
	           && viewRootMap.get(ADDED_PAYMENT_SCHEDULES)!=null 
	           )		
	        	{
	        	  List<PaymentScheduleView> tempPaymentScheduleDataList=(ArrayList)viewRootMap.get(ADDED_PAYMENT_SCHEDULES);
	     			for (PaymentScheduleView paymentScheduleView : tempPaymentScheduleDataList) 
	     			{

	     				if(paymentScheduleView.getIsDeleted()==null || paymentScheduleView.getIsDeleted().compareTo(new Long(0))==0)
	     				{
	     					dataList.add(paymentScheduleView);
	     			     }
	     		     } 

	        	}
		}
		return dataList;
	}
    private List<DomainDataView> getDomainDataListForDomainType(String domainType)
    {
    	String method="getDomainDataListForDomainType";
    	logger.logInfo(method+"|"+"Start...");
    	List<DomainDataView> ddvList=new ArrayList<DomainDataView>();
    	List<DomainTypeView> list = (List<DomainTypeView>) servletcontext.getAttribute(WebConstants.DOMAIN_TYPE_DATA_LIST);
		Iterator<DomainTypeView> itr = list.iterator();
		//Iterates for all the domain Types
		while( itr.hasNext() ) 
		{
			DomainTypeView dtv = itr.next();
			if( dtv.getTypeName().compareTo(domainType)==0 ) 
			{
				Set<DomainDataView> dd = dtv.getDomainDatas();
				//Iterates over all the domain datas
				for (DomainDataView ddv : dd) 
				{
				  ddvList.add(ddv);	
				}
				break;
			}
		}
		logger.logInfo(method+"|"+"Finsih...");
    	return ddvList;
    }
	public HashMap getIdFromType(List<DomainDataView> ddv ,String type)
	{
		String methodName="getIdFromType";
		logger.logInfo(methodName+"|"+"Start...");
		logger.logInfo(methodName+"|"+"DomainDataType To search..."+type);
		Long returnId =new Long(0);
		HashMap hMap=new HashMap();
		for(int i=0;i<ddv.size();i++)
		{
			DomainDataView domainDataView=(DomainDataView)ddv.get(i);
			if(domainDataView.getDataValue().equals(type))
			{
				logger.logInfo(methodName+"|"+"DomainDataId..."+domainDataView.getDomainDataId());
			   	hMap.put("returnId",domainDataView.getDomainDataId());
			   	logger.logInfo(methodName+"|"+"DomainDataDesc En..."+domainDataView.getDataDescEn());
			   	hMap.put("IdEn",domainDataView.getDataDescEn());
			   	hMap.put("IdAr",domainDataView.getDataDescAr());
			}
			
		}
		logger.logInfo(methodName+"|"+"Finish...");
		return hMap;
		
	}
	public HtmlDataTable getTbl_Facility() {
		return tbl_Facility;
	}
	Map viewRootMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();

	public void setTbl_Facility(HtmlDataTable tbl_Facility) {
		this.tbl_Facility = tbl_Facility;
	}


	public PaymentScheduleView getDataItem() {
		return dataItem;
	}


	public void setDataItem(PaymentScheduleView dataItem) {
		this.dataItem = dataItem;
	}

   private HashMap getCombosEnARData(String sessionId,String selectedId)
    { 
          HashMap hashMap =new HashMap();
             List<DomainDataView> domainDataViewList=(ArrayList<DomainDataView>)sessionMap.get(sessionId);
	       for(int i=0;i<domainDataViewList.size();i++)
	       {
	          DomainDataView domainDataView=(DomainDataView) domainDataViewList.get(i);
	          
	         if(domainDataView.getDomainDataId().toString().equals(selectedId))
	         {
	           hashMap.put("en", domainDataView.getDataDescEn().toString());
	           hashMap.put("ar", domainDataView.getDataDescAr().toString());
	         }
	       
	      
	       } 
	   return hashMap;
    
    }
   public boolean getshowProspectiveGrid()
	{
		showProspectiveGrid=false;
		if(viewRootMap.containsKey(ADDED_PAYMENT_SCHEDULES) &&  viewRootMap.get(ADDED_PAYMENT_SCHEDULES)!=null &&  
				((List<PaymentScheduleView>)viewRootMap.get(ADDED_PAYMENT_SCHEDULES)).size()>0		
		)
			showProspectiveGrid=true;
		
		return showProspectiveGrid;
		
	}
	private boolean putControlValuesInView(PaymentScheduleView paymentScheduleView) throws Exception
	{
	
		String methodName="putControlValuesInView";
		boolean isError=false;
		errorMessages=new ArrayList<String>();
		logger.logInfo(methodName +"|"+"Start");
		DateFormat dateFormat= new SimpleDateFormat(getDateformat());
		List<DomainDataView> ddvList=new ArrayList<DomainDataView>(0);
		FinanceService fs = new FinanceService();
		
		
		try 
		{
			
		 
				
			DomainDataView ddv =new DomainDataView();
			logger.logInfo(methodName +"|"+"Selecting PaymentStatus from session::");
			//viewRootMap.put(WebConstants.PAYMENT_STATUS_IN_REQUEST		
			if(!viewRootMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_STATUS))
			    ddvList=CommonUtil.getDomainDataListForDomainType(WebConstants.PAYMENT_SCHEDULE_STATUS);
			else 
			    ddvList=(ArrayList<DomainDataView>)viewRootMap.get(WebConstants.SESSION_PAYMENT_SCHEDULE_STATUS);
			
			if(viewRootMap.containsKey(WebConstants.PAYMENT_STATUS_IN_REQUEST))
				ddv = CommonUtil.getIdFromType(ddvList, viewRootMap.get(WebConstants.PAYMENT_STATUS_IN_REQUEST).toString());
           else
				ddv = CommonUtil.getIdFromType(ddvList, WebConstants.PAYMENT_SCHEDULE_STATUS_DRAFT);
			logger.logInfo(methodName +"|"+"PaymentStatus::"+ddv.getDomainDataId()); 
			
			paymentScheduleView.setStatusId(ddv.getDomainDataId());
			paymentScheduleView.setStatusEn(ddv.getDataDescEn());
			paymentScheduleView.setStatusAr(ddv.getDataDescAr());
			
			
			logger.logInfo(methodName +"|"+"PaymentReferenceNumber::"+paymentReferenceNumber);
			if(paymentReferenceNumber!=null && !paymentReferenceNumber.trim().equals("") )
					
			{
                				
				paymentScheduleView.setPaymentNumber(paymentReferenceNumber);
			}
			
			logger.logInfo(methodName +"|"+"PaymentType::"+selectedPaymentType);
			if(selectedPaymentType!=null )
			{
				paymentScheduleView.setTypeId(new Long(selectedPaymentType));
				List<PaymentTypeView> ptvList = (ArrayList<PaymentTypeView>)viewRootMap.get(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE);
				for (PaymentTypeView paymentTypeView : ptvList) {
					if(paymentScheduleView.getTypeId().compareTo(paymentTypeView.getPaymentTypeId())==0)
					{
							paymentScheduleView.setTypeEn(paymentTypeView.getDescriptionEn());
							paymentScheduleView.setTypeAr(paymentTypeView.getDescriptionAr());
						break;
					}
				}
				   
			}
			logger.logInfo(methodName +"|"+"PaymentType::"+selectedPaymentType);
			if(viewRootMap.get(Keys.MUTIPLE_PAYMENT_DUE_ON)==null)
			{
				
				if(getPaymentDueOn(paymentScheduleView,dateFormat))
				{
					DomainDataView ddPaymentCategory =(DomainDataView )CommonUtil.getIdFromType(
							CommonUtil.getDomainDataListForDomainType(WebConstants.PaymentCategories.PAYMENT_CATEGORY),
							WebConstants.PaymentCategories.SPECIFIC_DATE
					);
					paymentScheduleView.setPaymentCategory(ddPaymentCategory.getDomainDataId());
				}
				else
					isError = true;
			}
			else
			{
				
				if(!chkPercentage && !chkMileStone && !chkSpecificDate )
				{
					errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_ONE_PAYMENT_DUEON));
					isError=true;
					
				}
				else if(chkSpecificDate)
				{
					if(getPaymentDueOn(paymentScheduleView,dateFormat))
					{
						DomainDataView ddPaymentCategory =(DomainDataView )CommonUtil.getIdFromType(
								CommonUtil.getDomainDataListForDomainType(WebConstants.PaymentCategories.PAYMENT_CATEGORY),
								WebConstants.PaymentCategories.SPECIFIC_DATE
						);
						paymentScheduleView.setPaymentCategory(ddPaymentCategory.getDomainDataId());
					}
					else
						isError = true;
				}
				else if(chkPercentage)
				{
					if(txtCompletionPercentage!=null && txtCompletionPercentage.trim().length()>0)
					{
						paymentScheduleView.setCompletionPercentage(new Long(txtCompletionPercentage));
						DomainDataView ddPaymentCategory =(DomainDataView )CommonUtil.getIdFromType(
								CommonUtil.getDomainDataListForDomainType(WebConstants.PaymentCategories.PAYMENT_CATEGORY),
								WebConstants.PaymentCategories.COMPLETION_PERCENTAGE
						);
						paymentScheduleView.setPaymentCategory(ddPaymentCategory.getDomainDataId());	
					}
					else
					{
						errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_PERCENTAGE));
						isError=true;
						
					}
						
				}
				else if(chkMileStone )
				{
					if(selectedMileStone!=null && !selectedMileStone.equals("-1"))
					{
						paymentScheduleView.setProjectMileStoneId(new Long(selectedMileStone));
						ProjectMileStoneView pmsView  =getProjectMileStoneViewFromList(new Long(selectedMileStone));
						paymentScheduleView.setProjectMileStoneName(pmsView.getMileStoneName() );
						paymentScheduleView.setProjectMileStoneNumber(pmsView.getMileStoneNumber() );
						DomainDataView ddView =(DomainDataView )CommonUtil.getIdFromType(
								CommonUtil.getDomainDataListForDomainType(WebConstants.PaymentCategories.PAYMENT_CATEGORY),
								WebConstants.PaymentCategories.PROJECT_MILESTONE);
						
						paymentScheduleView.setPaymentCategory(ddv.getDomainDataId());
					}
					
					else
					{
						errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_MILESTONE));
						isError=true;
						
					}
						
				}
				
				
			}
			if(amount!=null && amount.trim().length()>0)
			{
				try
				{
                				
				paymentScheduleView.setAmount(new Double(amount));
				
				}
				catch(Exception ex)
				{
					logger.logInfo(methodName +"|"+"Exception while entering rent amount in view::"+ex);
					errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_INVALID_RENT_VALUE));
					isError=true;
				}
			}
			else
			{
				errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_PAYMENT_AMOUNT));
				isError=true;
				
			}
			if(description!=null && description.trim().length()>0)
			{
				paymentScheduleView.setDescription(description);
			}
			else
			{
				errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_DESCRIPTION));
				isError=true;
				
			}
			logger.logInfo(methodName +"|"+"selectedPaymentMode::"+selectedPaymentMode);
			if(selectedPaymentMode!=null && !selectedPaymentMode.equals("") &&
					!selectedPaymentMode.equals("-1"))
			{
				paymentScheduleView.setPaymentModeId(new Long(selectedPaymentMode));
				HashMap hMap=getCombosEnARData(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE, selectedPaymentMode);
				paymentScheduleView.setPaymentModeEn(hMap.get("en").toString());
				paymentScheduleView.setPaymentModeAr(hMap.get("ar").toString());
			}
			else
			{
				errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_PAYMENT_MODE));
				isError=true;
				
			}
			
			
			logger.logInfo(methodName +"|"+"amount::"+amount);
			
			
			
			logger.logInfo(methodName +"|"+"isPaymentReceived::"+isPaymentReceived);
			if(isPaymentReceived)
				paymentScheduleView.setIsReceived("Y");
			else
				paymentScheduleView.setIsReceived("N");
				
			
			
			logger.logInfo(methodName +"|"+"paymentDate::"+paymentDate);
			if(paymentDate!=null && !paymentDate.equals(""))
			{
                				
				paymentScheduleView.setPaymentDate(dateFormat.parse(paymentDate));
			}
			
			
			String loginUser=getLoggedInUser();
				
		       paymentScheduleView.setCreatedOn(new Date());
		       paymentScheduleView.setUpdatedOn(new Date());
			logger.logInfo(methodName +"|"+"CreatedBy::"+loginUser);
			   paymentScheduleView.setCreatedBy(loginUser);
		    logger.logInfo(methodName +"|"+"UpdatedBy::"+loginUser);	
		       paymentScheduleView.setUpdatedBy(loginUser);
		       
		    logger.logInfo(methodName +"|"+"RecordStatus::1");
			   paymentScheduleView.setRecordStatus(new Long(1));
			logger.logInfo(methodName +"|"+"IsDeleted::0");
			   paymentScheduleView.setIsDeleted(new Long(0));
			if(viewRootMap.containsKey(WebConstants.OWNWERSHIP_TYPE_ID))
			   paymentScheduleView.setOwnerShipTypeId(
						new Long (viewRootMap.get(WebConstants.OWNWERSHIP_TYPE_ID).toString()));

			if(viewRootMap.get(DIRECTION_TYPE_INBOUND)!=null)
			{
				paymentScheduleView.setDirectionTypeInbound(new Long
						                                (viewRootMap.get(DIRECTION_TYPE_INBOUND).toString()));
			}
			paymentScheduleView.setShowDelete(true);
			paymentScheduleView.setShowEdit(true);
			
			logger.logInfo(methodName +"|"+"Finsih");	
		}
		catch (Exception e) 
		{
              logger.LogException(methodName +"|"+"Exception Occured::",e);
              throw e;
              
		}
		
		
		return isError;
	}
	private ProjectMileStoneView getProjectMileStoneViewFromList(Long milestoneId)
	{
		List<ProjectMileStoneView> list= (ArrayList<ProjectMileStoneView>)viewRootMap.get(PROJECT_MILE_STONE_LIST);
		for (ProjectMileStoneView projectMileStoneView : list) {
			if(projectMileStoneView.getProjectMileStoneId().compareTo(milestoneId)==0)
				return projectMileStoneView;
			
			
		}
		return null;
	}
	
	
	 public boolean getMultiplePaymentDueOn()
		{
		    boolean multiplePaymentDueOn=true;
			if(viewRootMap.get(Keys.MUTIPLE_PAYMENT_DUE_ON)!=null )
				multiplePaymentDueOn=true;
			else
				multiplePaymentDueOn=false;
			
			return multiplePaymentDueOn;
			
		}


	private boolean getPaymentDueOn(PaymentScheduleView paymentScheduleView,
			 DateFormat dateFormat) {
		
		String methodName="getPaymentDueOn";
		logger.logInfo(methodName +"|"+"paymentDueOn::"+paymentDueOn);
		if(paymentDueOn!=null && !paymentDueOn.equals(""))
		{
			try
			{
			    String paymentDueOnString =dateFormat.format(paymentDueOn);				
				paymentScheduleView.setPaymentDueOn(dateFormat.parse(paymentDueOnString));
				paymentScheduleView.setPaymentDueOnString(paymentDueOnString );
				logger.logDebug(methodName +"|"+"paymentDueOn::"+paymentScheduleView.getPaymentDueOn());
			    return true; 
		    }
		    catch(Exception ex)
		    {
			  logger.LogException(methodName +"|"+"Eception while converting date::",ex);
			  errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_INVALID_DATE));
			  return false;
		    }
		}
		else
		{
			errorMessages.add(getBundle().getString(MessageConstants.PaymentSchedule.MSG_REQ_PAYMENT_DUEON));
			return false;
			
		}
	
	}
	public void btnDelPaymentSchedule_Click()
    {
    	String methodName = "btnDelPaymentSchedule_Click";
    	logger.logInfo(methodName+"|"+" Start...");
    	try{
    	PaymentScheduleView psv=(PaymentScheduleView)tbl_Facility.getRowData();
    		removeFromPaymentScheduleSession(psv);
    	//else if(pageMode.equals(WebConstants.LEASE_CONTRACT_PAGE_MODE_AMEND_ADD))
    		//markPaymentScheduleAsDeleted(psv);
    	
    	logger.logInfo(methodName+"|"+" Finish...");
    	}
    	catch(Exception ex)
    	{
    		logger.LogException(methodName+"|"+" Error Occured...",ex);
    		
    	}
    }
	private void removeFromPaymentScheduleSession(PaymentScheduleView psv)
    {
    	String methodName="removeFromPaymentScheduleSession";
    	List<PaymentScheduleView> paymentScheduleViewList =new ArrayList<PaymentScheduleView>();
    	List<PaymentScheduleView> newPaymentScheduleViewList =new ArrayList<PaymentScheduleView>();
      	if(viewRootMap.containsKey(ADDED_PAYMENT_SCHEDULES))
      		paymentScheduleViewList=(ArrayList<PaymentScheduleView>)viewRootMap.get(ADDED_PAYMENT_SCHEDULES);
        for (PaymentScheduleView paymentScheduleView : paymentScheduleViewList) 
        {

        	//Combination of Payment Type and PaymentDueOn should be unique
        	if(psv.getRowId()!=paymentScheduleView.getRowId())
        		newPaymentScheduleViewList .add(paymentScheduleView);
        	
        }
        viewRootMap.put(ADDED_PAYMENT_SCHEDULES,newPaymentScheduleViewList );
    
    }
	  
	  public Long getRentIdFromDomainData()
	    {
	    	
		  CommonUtil commonUtil=new CommonUtil();
	    	if(!viewRootMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE))
	    		loadPaymentType();
	    		
	    	List<DomainDataView>ddvList= (ArrayList<DomainDataView>)viewRootMap.get(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE);
	    	DomainDataView ddv=commonUtil.getIdFromType(ddvList, WebConstants.PAYMENT_TYPE_RENTED);
	    	return ddv.getDomainDataId();
	    }
	    
	public String getErrorMessages()
	{
		
		return CommonUtil.getErrorMessages(errorMessages);
	}
	public ResourceBundle getBundle() {

        if(getIsArabicLocale())

              bundle = ResourceBundle.getBundle("com.avanza.pims.web.messageresource.Messages_ar");

        else

              bundle = ResourceBundle.getBundle("com.avanza.pims.web.messageresource.Messages");

        return bundle;

  }


   private String getPaymentModeIdByName(String paymentModeName)
   {
	   String methodName="getPaymentModeIdByName";
	   String paymentModeId="";
	   logger.logInfo(methodName+"|"+"Start");
	   List<DomainDataView> ddvList= new ArrayList();
	   if(sessionMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE))
	      ddvList=(ArrayList)sessionMap.get(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE);
	   for(int i=0;i<ddvList.size();i++)
	   {
		   DomainDataView ddv=(DomainDataView)ddvList.get(i);
		   if(ddv.getDataValue().equals(paymentModeName))
		   {
			   paymentModeId= ddv.getDomainDataId().toString();
			   break;
		   }
		   
	   }
	   logger.logInfo(methodName+"|"+"Finish");
	   return paymentModeId;
   }
  public void setBundle(ResourceBundle bundle) {

        this.bundle = bundle;

  }

    
	public String btnAdd_Click()
	{
		String methodName="btnAdd_Click";
		try
		{
		   addNewItemsInSession();
		   description="";
		   amount="";
		   paymentDueOn=null;
		   selectedMileStone="-1";
		   txtCompletionPercentage="";
		  if(errorMessages==null || errorMessages.size()<=0)
		  {
		   chkMileStone=false;
		   chkPercentage=false;
		   chkSpecificDate=false;
		  }
		   
        }
        catch(Exception e)
        {
             logger.logError(methodName +"|"+"Exception Occured::"+e);
        }
    	return "";
	}
	private void addNewItemsInSession() throws Exception
	{
	   List<PaymentScheduleView> previousPaymentScheduleViewList =new ArrayList<PaymentScheduleView>();
	   PaymentScheduleView paymentScheduleView=new PaymentScheduleView(); 
		 if(!putControlValuesInView( paymentScheduleView))
		 {
           if(viewRootMap.containsKey(ADDED_PAYMENT_SCHEDULES) && viewRootMap.get(ADDED_PAYMENT_SCHEDULES)!=null)
           {
            previousPaymentScheduleViewList=(ArrayList)viewRootMap.get(ADDED_PAYMENT_SCHEDULES); 
           }
           //Adding new updated List to session
           paymentScheduleView.setRowId(previousPaymentScheduleViewList.size()+1);
           previousPaymentScheduleViewList.add(paymentScheduleView);
           viewRootMap.put(ADDED_PAYMENT_SCHEDULES, previousPaymentScheduleViewList);
         }
     }
	@SuppressWarnings("unchecked")
	public void sendToParent()
	{
		String methodName = "sendToParent";
		logger.logInfo(methodName+"|Start");
		List<PaymentScheduleView> psvList = new ArrayList<PaymentScheduleView>(0);
		if(viewRootMap.containsKey(ADDED_PAYMENT_SCHEDULES))
			psvList = (ArrayList<PaymentScheduleView>)viewRootMap.get(ADDED_PAYMENT_SCHEDULES);
		if(viewRootMap.containsKey(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE) )
        {
			List<PaymentScheduleView> psList = (ArrayList<PaymentScheduleView>)
			                         viewRootMap.get(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE);
			psvList.addAll(psList);
			
        }
		if(psvList!=null && psvList.size()>0)
		   sessionMap.put(WebConstants.SESSION_CONTRACT_SELECTED_PAYMENT_SCHEDULE, psvList);
		AddResource addResource = AddResourceFactory.getInstance(getFacesContext());
        addResource.addInlineScriptAtPosition(getFacesContext(), AddResource.HEADER_BEGIN, "window.opener.document.forms[0].submit();window.close();");
        logger.logInfo(methodName+"|Finish");
	}
	public String getSelectedPaymentMode() {
		return selectedPaymentMode;
	}


	public void setSelectedPaymentMode(String selectedPaymentMode) {
		this.selectedPaymentMode = selectedPaymentMode;
	}


	public String getSelectedPaymentStatus() {
		return selectedPaymentStatus;
	}


	public void setSelectedPaymentStatus(String selectedPaymentStatus) {
		this.selectedPaymentStatus = selectedPaymentStatus;
	}


	public String getSelectedPaymentType() {
		return selectedPaymentType;
	}


	public void setSelectedPaymentType(String selectedPaymentType) {
		this.selectedPaymentType = selectedPaymentType;
	}


	public String getPaymentModeRefNum() {
		return paymentModeRefNum;
	}


	public void setPaymentModeRefNum(String paymentModeRefNum) {
		this.paymentModeRefNum = paymentModeRefNum;
	}


	public Date getPaymentDueOn() {
		return paymentDueOn;
	}


	public void setPaymentDueOn(Date paymentDueOn) {
		this.paymentDueOn = paymentDueOn;
	}


	public String getPaymentDate() {
		return paymentDate;
	}


	public void setPaymentDate(String paymentDate) {
		this.paymentDate = paymentDate;
	}


	public String getBankNum() {
		return bankNum;
	}


	public void setBankNum(String bankNum) {
		this.bankNum = bankNum;
	}


	public String getAmount() {
		return amount;
	}


	public void setAmount(String amount) {
		this.amount = amount;
	}


	public boolean isPaymentReceived() {
		return isPaymentReceived;
	}


	public void setPaymentReceived(boolean isPaymentReceived) {
		this.isPaymentReceived = isPaymentReceived;
	}


	public List<SelectItem> getPaymentModeList() {
	 paymentModeList.clear();
	    if(!sessionMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE))
	       loadPaymentMode();
	       
	       paymentModeList= getCombosData(WebConstants.SESSION_PAYMENT_SCHEDULE_MODE);
		   
	
		
		return paymentModeList;
	}


	public void setPaymentModeList(List<SelectItem> paymentModeList) {
		this.paymentModeList = paymentModeList;
	}


	public List<SelectItem> getPaymentStatusList() 
	{
	
	    paymentStatusList.clear();
	    if(!sessionMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_STATUS))
	       loadPaymentStatus();
	       
	       paymentStatusList= getCombosData(WebConstants.SESSION_PAYMENT_SCHEDULE_STATUS);
		   
	
		return paymentStatusList;
	}


	public void setPaymentStatusList(List<SelectItem> paymentStatusList) {
		this.paymentStatusList = paymentStatusList;
	}

    private List<SelectItem> getCombosData(String sessionId)
    { 
          List<SelectItem> itemList=new ArrayList<SelectItem>();
             List<DomainDataView> domainDataViewList=(ArrayList<DomainDataView>)sessionMap.get(sessionId);
	       for(int i=0;i<domainDataViewList.size();i++)
	       {  
	         DomainDataView domainDataView=(DomainDataView)domainDataViewList.get(i);
	         SelectItem item =null; 
	         if(getIsEnglishLocale())
	          item=new SelectItem(domainDataView.getDomainDataId().toString(), domainDataView.getDataDescEn());  
	         else
	          item=new SelectItem(domainDataView.getDomainDataId().toString(), domainDataView.getDataDescAr());
	        
	           itemList.add(item);
	       } 
	   return itemList;
    
    }
	public List<SelectItem> getPaymentTypeList() 
	{
	
	    paymentTypeList.clear();
	    if(!viewRootMap.containsKey(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE) || viewRootMap.get(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE)==null)
	       loadPaymentType();
	    List<PaymentTypeView> ptvList = (ArrayList<PaymentTypeView>)viewRootMap.get(WebConstants.SESSION_PAYMENT_SCHEDULE_TYPE);
	    List<SelectItem> typeList = new ArrayList<SelectItem>(0);
	    for (PaymentTypeView paymentTypeView : ptvList) {
	    	SelectItem item =null; 
	         if(getIsEnglishLocale())
	          item=new SelectItem(paymentTypeView.getPaymentTypeId().toString(),paymentTypeView.getDescriptionEn());
	         else 
		          item=new SelectItem(paymentTypeView.getPaymentTypeId().toString(),paymentTypeView.getDescriptionAr());
		    typeList.add(item);   
	    }
	       paymentTypeList= typeList;
		   return paymentTypeList;
	}


	public void setPaymentTypeList(List<SelectItem> paymentTypeList) {
		this.paymentTypeList = paymentTypeList;
	}


	public ArrayList<PaymentScheduleView> getDataList() {
		return dataList;
	}


	public void setDataList(ArrayList<PaymentScheduleView> dataList) {
		this.dataList = dataList;
	}


	public String getPaymentReferenceNumber() {
		return paymentReferenceNumber;
	}


	public void setPaymentReferenceNumber(String paymentReferenceNumber) {
		this.paymentReferenceNumber = paymentReferenceNumber;
	}
	public String getLocale(){
			WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
			LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
			return localeInfo.getLanguageCode();
		}

	public String getDateformat() {
		WebContext webContext =  ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = webContext.getAttribute(CoreConstants.CurrentLocale);
		dateformat= localeInfo.getDateFormat();
		return dateformat;
	}


	public void setDateformat(String dateformat) {
		this.dateformat = dateformat;
	}


	public Double getTotalContractValue() {
		return totalContractValue;
	}


	public void setTotalContractValue(Double totalContractValue) {
		this.totalContractValue = totalContractValue;
	}


	public String getDescription() {
		return description;
	}


	public void setDescription(String description) {
		this.description = description;
	}


	public List<SelectItem> getMileStoneList() {
		
		SelectItem item ;
		mileStoneList.clear();
		List<ProjectMileStoneView>pmsList = (ArrayList<ProjectMileStoneView>)viewRootMap.get(PROJECT_MILE_STONE_LIST);
		for (ProjectMileStoneView projectMileStoneView : pmsList) {
	          item =    new SelectItem(projectMileStoneView.getProjectMileStoneId().toString(),
	        		                   projectMileStoneView.getMileStoneName());
	          item.setDescription("Completion %age"+projectMileStoneView.getCompletionPercentage());
	          mileStoneList.add(item);
		}
		return mileStoneList;
	}


	public void setMileStoneList(List<SelectItem> mileStoneList) {
		this.mileStoneList = mileStoneList;
	}


	public String getTxtCompletionPercentage() {
		return txtCompletionPercentage;
	}


	public void setTxtCompletionPercentage(String txtCompletionPercentage) {
		this.txtCompletionPercentage = txtCompletionPercentage;
	}


	public String getSelectedMileStone() {
		return selectedMileStone;
	}


	public void setSelectedMileStone(String selectedMileStone) {
		this.selectedMileStone = selectedMileStone;
	}


	public Boolean  getChkSpecificDate() {
		return chkSpecificDate;
	}


	public void setChkSpecificDate(Boolean  chkSpecificDate) {
		this.chkSpecificDate = chkSpecificDate;
	}


	public Boolean  getChkPercentage() {
		return chkPercentage;
	}


	public void setChkPercentage(Boolean  chkPercentage) {
		this.chkPercentage = chkPercentage;
	}


	public Boolean  getChkMileStone() {
		return chkMileStone;
	}


	public void setChkMileStone(Boolean  chkMileStone) {
		this.chkMileStone = chkMileStone;
	}



	public Integer getPaginatorMaxPages() {

		return WebConstants.SEARCH_RESULTS_MAX_PAGES;

		}

	public void setPaginatorMaxPages(Integer paginatorMaxPages) {
		this.paginatorMaxPages = paginatorMaxPages;
	}

	/**
	 * @return the paginatorRows
	 */
	public Integer getPaginatorRows() {
		return WebConstants.RECORDS_PER_PAGE;
	}

	public void setPaginatorRows(Integer paginatorRows) {
		this.paginatorRows = paginatorRows;
	}




	

	
	
	
	

}