package com.avanza.pims.web.backingbeans;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.faces.component.html.HtmlDataTable;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.faces.model.SelectItem;

import org.apache.myfaces.renderkit.html.util.AddResource;
import org.apache.myfaces.renderkit.html.util.AddResourceFactory;

import com.avanza.core.constants.CoreConstants;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.data.expression.Search;
import com.avanza.core.security.SecurityManager;
import com.avanza.core.security.UserGroup;
import com.avanza.core.security.db.UserGroupDbImpl;
import com.avanza.core.util.Logger;
import com.avanza.core.web.WebContext;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.pims.business.services.UtilityServiceAgent;
import com.avanza.pims.dao.UtilityManager;
import com.avanza.pims.entity.DomainData;
import com.avanza.pims.entity.EntityManager;
import com.avanza.pims.entity.ProcedureTask;
import com.avanza.pims.entity.ProcedureTaskGroup;
import com.avanza.pims.util.list.ListComparator;
import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.controller.AbstractController;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.vo.PaymentConfigurationView;
import com.avanza.pims.ws.vo.ProcedureGroupsBean;
import com.avanza.pims.ws.vo.ProcedureGroupsView;
import com.avanza.ui.util.ResourceUtil;

/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class ProcedureTypeGroups extends AbstractController {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	// Fields
	private static Logger logger = Logger.getLogger(ProcedureTypeGroups.class);
	@SuppressWarnings("unchecked")
	Map sessionMap = getFacesContext().getExternalContext().getSessionMap();

	private HtmlDataTable dataTable;
	private ProcedureGroupsView dataItem = new ProcedureGroupsView();
	private ArrayList<ProcedureGroupsView> dataList;
	private HtmlPanelGrid panelGridGroups = new HtmlPanelGrid();

	private String hdnMode;

	private List<SelectItem> selectItem_ProcedureTaskGroups = new ArrayList<SelectItem>();
	private List<String> selectedTaskGroups = new ArrayList<String>();
	private List<ProcedureTaskGroup> procedureTaskGroups = null;

	private Integer paginatorMaxPages = 0;
	private Integer paginatorRows = 0;
	private Integer recordSize = 0;

	private String selectOneProcedureType;
	private String selectOneFeeType;
	private String accountNo;
	private String percentage;
	private String selectOnebasedOn;
	private String minAmount;
	private String maxAmount;

	boolean isArabicLocale;
	boolean isEnglishLocale;
	FacesContext context = getFacesContext();

	private String sortField = null;
	private boolean sortAscending = true;

	private List<String> errorMessages = new ArrayList<String>();
	private List<String> infoMessagesList = new ArrayList<String>();

	/**
	 * <p>
	 * Callback method that is called whenever a page is navigated to, either
	 * directly via a URL, or indirectly via page navigation. Override this
	 * method to acquire resources that will be needed for event handlers and
	 * lifecycle methods, whether or not this page is performing post back
	 * processing.
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	@Override
	public void init() {
		errorMessages = new ArrayList<String>();
		infoMessagesList = new ArrayList<String>();

		panelGridGroups.setRendered(false);

		Search query = new Search();
		query.clear();
		query.addFrom(UserGroupDbImpl.class);

		List<UserGroup> userGroups = SecurityManager.findGroup(query);

		for (UserGroup userGroup : userGroups)
			selectItem_ProcedureTaskGroups.add(new SelectItem(userGroup
					.getUserGroupId(), userGroup.getPrimaryName()));

		if (sessionMap.get("realoadProcedureGroupsMapping") != null) {
			sessionMap.remove("realoadProcedureGroupsMapping");
			ProcedureTask procedureTask = (ProcedureTask) sessionMap
					.get("procedureTask");
			selectOneProcedureType = procedureTask.getProcedureTypeId()
					.toString();
			loadDataList();
		}
	}

	/**
	 * <p>
	 * Callback method that is called after the component tree has been
	 * restored, but before any event processing takes place. This method will
	 * <strong>only</strong> be called on a "post back" request that is
	 * processing a form submit. Override this method to allocate resources that
	 * will be required in your event handlers.
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	public void preprocess() {

	}

	/**
	 * <p>
	 * Callback method that is called just before rendering takes place. This
	 * method will <strong>only</strong> be called for the page that will
	 * actually be rendered (and not, for example, on a page that handled a post
	 * back and then navigated to a different page). Override this method to
	 * allocate resources that will be required for rendering this page.
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	public String getNumberFormat() {
		WebContext webContext = ApplicationContext.getContext().get(
				WebContext.class);
		LocaleInfo localeInfo = webContext
				.getAttribute(CoreConstants.CurrentLocale);
		return localeInfo.getNumberFormat();
	}

	public void prerender() {

		// Object popupResult = sessionMap.get("PAYMENT_CONFIG_POPUP_RESULT");
		// Object procedureTypeId = sessionMap
		// .get("PAYMENT_CONFIG_POPUP_RESULT_PROC_ID");
		// if (popupResult != null && procedureTypeId != null) {
		// infoMessagesList.clear();
		// sessionMap.put("PAYMENT_CONFIG_POPUP_RESULT", null);
		// sessionMap.put("PAYMENT_CONFIG_POPUP_RESULT_PROC_ID", null);
		//
		// setSelectOneProcedureType(procedureTypeId.toString());
		// loadDataList();
		//
		// if (Boolean.parseBoolean(popupResult.toString())) {
		// infoMessagesList.add(ResourceUtil.getInstance().getProperty(
		// ProcedureTypeGroups.Messages.PAYMENT_CONFIG_ADDED));
		// } else {
		// infoMessagesList.add(ResourceUtil.getInstance().getProperty(
		// ProcedureTypeGroups.Messages.PAYMENT_CONFIG_MODIFIED));
		// }
		//
		// }
	}

	/**
	 * <p>
	 * Callback method that is called after rendering is completed for this
	 * request, if <code>init()</code> was called, regardless of whether or
	 * not this was the page that was actually rendered. Override this method to
	 * release resources acquired in the <code>init()</code>,
	 * <code>preprocess()</code>, or <code>prerender()</code> methods (or
	 * acquired during execution of an event handler).
	 * </p>
	 * 
	 * <p>
	 * The default implementation does nothing.
	 * </p>
	 */
	public void destroy() {
		;
	}

	// Actions
	// -----------------------------------------------------------------------------------

	public void sortDataList(ActionEvent event) {
		String sortFieldAttribute = getAttribute(event, "sortField");

		// Get and set sort field and sort order.
		if (sortField != null && sortField.equals(sortFieldAttribute)) {
			sortAscending = !sortAscending;
		} else {
			sortField = sortFieldAttribute;
			sortAscending = true;
		}

		// Sort results.
		if (sortField != null) {
			Collections.sort(dataList, new ListComparator(sortField,
					sortAscending));
		}
	}

	// Getters
	// -----------------------------------------------------------------------------------


	public boolean getSortAscending() {
		return sortAscending;
	}

	// Setters
	// -----------------------------------------------------------------------------------

	public void setSortAscending(boolean sortAscending) {
		this.sortAscending = sortAscending;
	}

	// Helpers
	// -----------------------------------------------------------------------------------

	private static String getAttribute(ActionEvent event, String name) {
		return (String) event.getComponent().getAttributes().get(name);
	}

	// Constructors

	/** default constructor */
	/*
	 * public FeeConfigurationList() { loadDataList();
	 * 
	 * addCount.setValue(0); }
	 */

	// Property accessors
	public HtmlDataTable getDataTable() {
		return dataTable;
	}

	@SuppressWarnings("unchecked")
	public List<ProcedureGroupsView> getGridDataList() {

		Map viewMap = FacesContext.getCurrentInstance().getViewRoot()
				.getAttributes();
		if (dataList == null || dataList.size() == 0) {
			if (viewMap.containsKey("FEE_CONFIGURATION_LIST"))
				dataList = (ArrayList<ProcedureGroupsView>) viewMap.get("FEE_CONFIGURATION_LIST");
			else
				dataList = new ArrayList();
		}

		return dataList;
	}

	public boolean getIsArabicLocale() {
		isArabicLocale = !getIsEnglishLocale();
		return isArabicLocale;
	}

	public boolean getIsEnglishLocale() {
		WebContext webContext = ApplicationContext.getContext().get(
				WebContext.class);
		LocaleInfo localeInfo = webContext
				.getAttribute(CoreConstants.CurrentLocale);
		isEnglishLocale = localeInfo.getLanguageCode().equalsIgnoreCase("en");
		return isEnglishLocale;
	}

	@SuppressWarnings("unchecked")
	public void selectProcedureTask(javax.faces.event.ActionEvent event) {
		logger.logInfo("selectProcedureTask() started...");

		try {
			Map viewMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
			List<ProcedureTaskGroup> procedureTaskGroups = (List<ProcedureTaskGroup>) viewMap.get("PROCEDURE_TASK_GROUPS_LIST");
			ProcedureGroupsView selectedProcedureTask = (ProcedureGroupsView) dataTable.getRowData();
			List<UserGroup> singleProcedureTaskGroups = new ArrayList<UserGroup>();

			for (ProcedureTaskGroup taskGroup : procedureTaskGroups)
			{
			 if (taskGroup.getProcedureTask().getProcedureTaskId().longValue() ==
				                                                 selectedProcedureTask.getProcedureTask().getProcedureTaskId().longValue())
					singleProcedureTaskGroups.add(SecurityManager.getGroup(taskGroup.getUserGroupId()));
			}
			sessionMap.put("procedureTaskGroups", singleProcedureTaskGroups);
			sessionMap.put("procedureTask", selectedProcedureTask.getProcedureTask());
			FacesContext facesContext = FacesContext.getCurrentInstance();
			String javaScriptText = "javascript:showProcedureGroupsMappingPopup();";

			// Add the Javascript to the rendered page's header for
			// immediate execution
			AddResource addResource = AddResourceFactory.getInstance(facesContext);
			addResource.addInlineScriptAtPosition(facesContext,AddResource.HEADER_BEGIN, javaScriptText);
			logger.logInfo("selectProcedureTask() completed successfully!!!");
		} catch (Exception exception) {
			logger.LogException("selectProcedureTask() crashed ", exception);
		}

	}

	public String btnSearch_Click() {
		String sMethod = "btnSearch_Click";
		String eventOutCome = "";
		logger.logInfo(sMethod + " Starts::::::::::::::");
		loadDataList();

		panelGridGroups.setRendered(false);

		logger.logInfo(sMethod + " Ends::::::::::::::");
		return eventOutCome;
	}

	@SuppressWarnings("unchecked")
	private ArrayList<ProcedureGroupsView> loadDataList() {
		String sMethod = "loadDataList";
		logger.logInfo(sMethod + " Starts::::::::::::::");
		dataList = new ArrayList<ProcedureGroupsView>();
		List<ProcedureGroupsView> list = new ArrayList<ProcedureGroupsView>();

		try {
			UtilityServiceAgent myPort = new UtilityServiceAgent();
			Long procedureTypeId = Long.parseLong(selectOneProcedureType);
			ProcedureGroupsBean procedureGroupsBean = myPort.getProcedureTasks(procedureTypeId);
			list = procedureGroupsBean.getProcedureGroupsView();
			procedureTaskGroups = procedureGroupsBean.getProcedureTaskGroups();

			for (ProcedureGroupsView procedureGroupsView : list) 
			{
				UtilityManager utilityManager = new UtilityManager();
				HashMap domainDataMap = utilityManager.getDomainDataMap();

				if (domainDataMap.containsKey(procedureGroupsView.getHumanTaskId())) 
				{
					DomainData domainData = (DomainData) domainDataMap.get(procedureGroupsView.getHumanTaskId());
					procedureGroupsView.setHumanTaskName(domainData.getDataValue());
					procedureGroupsView.setHumanTaskDescriptionEn(domainData.getDataDescEn());
					procedureGroupsView.setHumanTaskDescriptionAr(domainData.getDataDescAr());
				}

				boolean isAdded = false;

				UserGroup userGroup = SecurityManager.getGroup(procedureGroupsView.getUserGroupId());

				for (ProcedureGroupsView groupsView : dataList) 
				{
					if (groupsView.getProcedureTaskId() == procedureGroupsView.getProcedureTaskId()) {

						groupsView.setProcedureTaskNames(groupsView.getProcedureTaskNames()+ ", "+(getIsEnglishLocale() ? userGroup.getPrimaryName() : userGroup.getSecondaryName()));

						isAdded = true;
						break;
					}
				}

				if (!isAdded) {
					String grpName = procedureGroupsView.getUserGroupId();
					if(userGroup != null)
					{
						if(getIsEnglishLocale())
							grpName = userGroup.getPrimaryName();
						else
							grpName = userGroup.getSecondaryName();
					}
					procedureGroupsView.setProcedureTaskNames(grpName);
					dataList.add(procedureGroupsView);
				}
			}

			// dataList = (ArrayList<ProcedureGroupsView>) list;

			Map viewMap = FacesContext.getCurrentInstance().getViewRoot()
					.getAttributes();
			viewMap.put("FEE_CONFIGURATION_LIST", dataList);
			viewMap.put("PROCEDURE_TASK_GROUPS_LIST", procedureTaskGroups);

			logger.logInfo("Record Found In Load Data List : %s", dataList
					.size());

			if (dataList.size() == 0) {
				errorMessages = new ArrayList<String>();
				errorMessages
						.add(getBundleMessage(WebConstants.PropertyKeys.Commons.NO_RECORD_FOUND));

			}
			recordSize = dataList.size();
			// viewMap.put("recordSize", recordSize);
			paginatorRows = getPaginatorRows();
			paginatorMaxPages = recordSize / paginatorRows;
			if ((recordSize % paginatorRows) > 0)
				paginatorMaxPages++;
			if (paginatorMaxPages >= WebConstants.SEARCH_RESULTS_MAX_PAGES)
				paginatorMaxPages = WebConstants.SEARCH_RESULTS_MAX_PAGES;
			// viewMap.put("paginatorMaxPages", paginatorMaxPages);

			logger.logInfo(sMethod + " Ends::::::::::::::");
		} catch (Exception ex) {
			errorMessages.add(ResourceUtil.getInstance().getProperty(
					MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
			logger.logInfo(sMethod + " Crashed::::::::::::::");
			logger.LogException(sMethod + " Crashed::::::::::::::", ex);
		}
		return dataList;
	}

	public void setDataTable(HtmlDataTable dataTable) {
		this.dataTable = dataTable;
	}

	// Public Methods

	// Actions
	// -----------------------------------------------------------------------------------



	@SuppressWarnings("unchecked")
	public String saveGroups() {
		String sMethod = "saveGroups";
		logger.logInfo(sMethod + " Starts::::::::::::::");

		try {
			Map viewMap = FacesContext.getCurrentInstance().getViewRoot()
					.getAttributes();
			ProcedureGroupsView procedureGroupView = (ProcedureGroupsView) sessionMap
					.get("SELECTED_PROCEDURE_TASK");
			List<ProcedureTaskGroup> procedureTaskGroups = (List<ProcedureTaskGroup>) viewMap
					.get("PROCEDURE_TASK_GROUPS_LIST");

			if (procedureTaskGroups == null)
				return "";

			for (ProcedureTaskGroup group : procedureTaskGroups)
				if (procedureGroupView.getProcedureTaskGroupId().longValue() == group
						.getProcedureTaskGroupId().longValue())
					group.setIsDeleted(1l);

			for (String selectedGroup : selectedTaskGroups) {
				boolean doesExist = false;

				for (ProcedureTaskGroup group : procedureTaskGroups) {
					if (procedureGroupView.getProcedureTaskGroupId()
							.longValue() == group.getProcedureTaskGroupId()
							.longValue()) {
						if (selectedGroup.equals(group.getUserGroupId())) {
							group.setIsDeleted(0l);
							doesExist = true;
							break;
						}
					}
				}

				if (!doesExist) {
					for (ProcedureTaskGroup group : procedureTaskGroups) {
						if (procedureGroupView.getProcedureTaskGroupId()
								.longValue() == group.getProcedureTaskGroupId()
								.longValue()) {
							if (selectedGroup.equals(group.getUserGroupId())) {
								ProcedureTaskGroup newGroup = new ProcedureTaskGroup();
								newGroup.setCreatedBy("admin");
								newGroup.setCreatedOn(new Date());
								newGroup.setIsDeleted(0l);
								newGroup.setProcedureTask(procedureGroupView
										.getProcedureTask());
								newGroup.setRecordStatus(1l);
								newGroup.setUpdatedBy("admin");
								newGroup.setUpdatedOn(new Date());
								newGroup.setUserGroupId(selectedGroup);

								procedureTaskGroups.add(newGroup);

								break;
							}
						}
					}
				}
			}

			for (ProcedureTaskGroup procedureTaskGroup : procedureTaskGroups) {
				if (procedureTaskGroup.getProcedureTaskGroupId() == null)
					EntityManager.getBroker().add(procedureTaskGroup);
				else
					EntityManager.getBroker().update(procedureTaskGroup);
			}
		} catch (Exception ex) {
			errorMessages.add(ResourceUtil.getInstance().getProperty(
					MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
			logger.logInfo(sMethod + " Crashed::::::::::::::");
			logger.LogException(sMethod + " Crashed::::::::::::::", ex);
		}

		return "";
	}

	// Private Methods

	public ProcedureGroupsView getDataItem() {
		return dataItem;
	}

	public void setDataItem(ProcedureGroupsView dataItem) {
		this.dataItem = dataItem;
	}

	public String getHdnMode() {
		return hdnMode;
	}

	public void setHdnMode(String hdnMode) {
		this.hdnMode = hdnMode;
	}

	public String getSelectOneFeeType() {
		return selectOneFeeType;
	}

	public void setSelectOneFeeType(String selectOneFeeType) {
		this.selectOneFeeType = selectOneFeeType;
	}

	public String getAccountNo() {
		return accountNo;
	}

	public void setAccountNo(String accountNo) {
		this.accountNo = accountNo;
	}

	public String getPercentage() {
		return percentage;
	}

	public void setPercentage(String percentage) {
		this.percentage = percentage;
	}

	public String getMinAmount() {
		return minAmount;
	}

	public void setMinAmount(String minAmount) {
		this.minAmount = minAmount;
	}

	public String getMaxAmount() {
		return maxAmount;
	}

	public void setMaxAmount(String maxAmount) {
		this.maxAmount = maxAmount;
	}

	public String getSelectOnebasedOn() {
		return selectOnebasedOn;
	}

	public void setSelectOnebasedOn(String selectOnebasedOn) {
		this.selectOnebasedOn = selectOnebasedOn;
	}

	public String getSelectOneProcedureType() {
		return selectOneProcedureType;
	}

	public void setSelectOneProcedureType(String selectOneProcedureType) {
		this.selectOneProcedureType = selectOneProcedureType;
	}

	public Integer getPaginatorMaxPages() {

		return WebConstants.SEARCH_RESULTS_MAX_PAGES;

	}

	public void setPaginatorMaxPages(Integer paginatorMaxPages) {
		this.paginatorMaxPages = paginatorMaxPages;
	}

	public Integer getPaginatorRows() {
		paginatorRows = WebConstants.RECORDS_PER_PAGE;
		return paginatorRows;
	}

	public void setPaginatorRows(Integer paginatorRows) {
		this.paginatorRows = paginatorRows;
	}

	@SuppressWarnings("unchecked")
	public Integer getRecordSize() {
		Map viewMap = FacesContext.getCurrentInstance().getViewRoot()
				.getAttributes();
		// Map viewMap = getFacesContext().getExternalContext().getSessionMap();
		recordSize = (Integer) viewMap.get("recordSize");
		if (recordSize == null)
			recordSize = 0;
		return recordSize;
	}

	public void setRecordSize(Integer recordSize) {
		this.recordSize = recordSize;
	}

	public String getErrorMessages() {
		return CommonUtil.getErrorMessages(errorMessages);
	}

	public String getBundleMessage(String key) {
		logger.logInfo("getBundleMessage(String) started...");
		String message = "";
		try {
			message = ResourceUtil.getInstance().getProperty(key);

			logger
					.logInfo("getBundleMessage(String) completed successfully!!!");
		} catch (Exception exception) {
			errorMessages.add(ResourceUtil.getInstance().getProperty(
					MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
			logger.LogException("getBundleMessage(String) crashed ", exception);
		}
		return message;
	}

	@SuppressWarnings("unchecked")
	public void openPaymentConfigPopup(ActionEvent event) {
		logger.logInfo("openUploadPopup() started...");
		try {

			PaymentConfigurationView paymentConfigView = null;
			if (dataTable.isRowAvailable()) {
				Object obj = dataTable.getRowData();
				paymentConfigView = (PaymentConfigurationView) obj;
			} else {
				paymentConfigView = new PaymentConfigurationView();
				Long procedureTypeId = Long.parseLong(selectOneProcedureType);
				paymentConfigView.setProcedureTypeId(procedureTypeId);
			}
			sessionMap.put("SELECTED_PAYMENT_CONFIGURATION_VO",
					paymentConfigView);

			FacesContext facesContext = FacesContext.getCurrentInstance();
			String javaScriptText = "javascript:showPaymentConfigurationPopup();";

			// Add the Javascript to the rendered page's header for immediate
			// execution
			AddResource addResource = AddResourceFactory
					.getInstance(facesContext);
			addResource.addInlineScriptAtPosition(facesContext,
					AddResource.HEADER_BEGIN, javaScriptText);
			logger
					.logInfo("openPaymentConfigPopup() completed successfully!!!");
		} catch (Exception exception) {
			logger.LogException("openPaymentConfigPopup() crashed ", exception);
		}
	}

	public String getInfoMessages() {
		return CommonUtil.getErrorMessages(infoMessagesList);
	}

	public void setInfoMessages(List<String> infoMessages) {
		this.infoMessagesList = infoMessages;
	}

	public List<String> getSelectedTaskGroups() {
		return selectedTaskGroups;
	}

	public void setSelectedTaskGroups(List<String> selectedTaskGroups) {
		this.selectedTaskGroups = selectedTaskGroups;
	}

	public HtmlPanelGrid getPanelGridGroups() {
		return panelGridGroups;
	}

	public void setPanelGridGroups(HtmlPanelGrid panelGridGroups) {
		this.panelGridGroups = panelGridGroups;
	}

	public List<SelectItem> getSelectItem_ProcedureTaskGroups() {
		return selectItem_ProcedureTaskGroups;
	}

	public void setSelectItem_ProcedureTaskGroups(
			List<SelectItem> selectItem_ProcedureTaskGroups) {
		this.selectItem_ProcedureTaskGroups = selectItem_ProcedureTaskGroups;
	}

	public List<ProcedureTaskGroup> getProcedureTaskGroups() {
		return procedureTaskGroups;
	}

	public void setProcedureTaskGroups(
			List<ProcedureTaskGroup> procedureTaskGroups) {
		this.procedureTaskGroups = procedureTaskGroups;
	}
}