package com.avanza.pims.web.backingbeans;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import javax.faces.component.html.HtmlInputText;
import javax.faces.context.FacesContext;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.apache.myfaces.renderkit.html.util.AddResource;
import org.apache.myfaces.renderkit.html.util.AddResourceFactory;


import com.avanza.core.constants.CoreConstants;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.security.db.UserDbImpl;
import com.avanza.core.util.Logger;
import com.avanza.core.web.WebContext;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.pims.business.services.FinanceServiceAgent;
import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.controller.*;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.vo.BounceChequeView;
import com.avanza.pims.ws.vo.PaymentReceiptDetailView;
import com.avanza.ui.util.ResourceUtil;



/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class RedepositCheque  extends AbstractController
{
	public ResourceBundle bundle;
	String dateformat="";
	private String numWorkers;
	private String remarks;
	private String rowId;
	private boolean isArabicLocale = false;
	private static Logger logger = Logger.getLogger( RedepositCheque.class );
	List<String> errorMessages = new ArrayList<String>(0);
	ServletContext servletcontext = (ServletContext) FacesContext.getCurrentInstance().getExternalContext().getContext();
	FacesContext context = FacesContext.getCurrentInstance();
	Map sessionMap;

	HtmlInputText txt_Remarks = new HtmlInputText() ;
	HttpServletRequest request ;
	Map viewRootMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
	    /**
	     * <p>Callback method that is called whenever a page is navigated to,
	     * either directly via a URL, or indirectly via page navigation.
	     * Override this method to acquire resources that will be needed
	     * for event handlers and lifecycle methods, whether or not this
	     * page is performing post back processing.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    @SuppressWarnings("unchecked")
	    public void init() 
	    {
	    	String methodName="init";
	    	logger.logInfo(methodName +"|"+"Start");
	    	super.init();
	    	logger.logInfo(methodName +"|"+"isPostBack()="+isPostBack());
	    	sessionMap =context.getExternalContext().getSessionMap();
	    	request =(HttpServletRequest)context.getExternalContext().getRequest();
	    	if(!isPostBack())
	    	{
	    	  viewRootMap.put(WebConstants.BOUNCE_CHEQUE_REDEPOSIT, sessionMap.get(WebConstants.BOUNCE_CHEQUE_REDEPOSIT));
	    	  sessionMap.remove(WebConstants.BOUNCE_CHEQUE_REDEPOSIT);
	    	}
	    	logger.logInfo(methodName +"|"+"Finish");
	    }


	   
	// Constructors

	/** default constructor */
	public RedepositCheque() 
	{
		
	}
	public boolean getIsArabicLocale()
	{
		isArabicLocale = !getIsEnglishLocale();
		return isArabicLocale;
	}
	private boolean hasErrors()
	{
	    if(remarks!=null && remarks.trim().length()<=0)
	    {
			errorMessages.add(ResourceUtil.getInstance().getProperty("redepositCheque.msg.reasonRequired"));	
			return true;
		}
		return false;
	}
	public void sendToParent()
	{
		String methodName = "sendToParent";
		logger.logInfo(methodName+"|Start");
		try 
		{
			if(!hasErrors())
			{
				FinanceServiceAgent fsa = new FinanceServiceAgent();
				BounceChequeView bcv = (BounceChequeView)viewRootMap.get(WebConstants.BOUNCE_CHEQUE_REDEPOSIT);
				PaymentReceiptDetailView paymentReceiptDetailView = new PaymentReceiptDetailView();
				paymentReceiptDetailView.setPaymentReceiptDetailId(bcv.getPaymentReceiptDetailId()); 
				fsa.redepositCheque(paymentReceiptDetailView, remarks, getLoggedInUser());
				
				String javaScriptText ="window.opener.btnSearch_Click();" +
		        "window.close();";
		        
				AddResource addResource = AddResourceFactory.getInstance(getFacesContext());
				addResource.addInlineScriptAtPosition(getFacesContext(), AddResource.HEADER_BEGIN, javaScriptText);
			}
			logger.logInfo(methodName+"|Start");
			
		} 
		catch (Exception e) 
		{
			errorMessages =  new ArrayList<String>(0);
			logger.LogException(methodName+"|Error Occured...",e);
			errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
		}
		
	}
	public boolean getIsEnglishLocale()
	{
		WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
		return localeInfo.getLanguageCode().equalsIgnoreCase("en");
	}
	
	private String getLoggedInUser() 
	{
	        context = FacesContext.getCurrentInstance();
		HttpSession session = (HttpSession) context.getExternalContext()
				.getSession(true);
		String loggedInUser = "";

		if (session.getAttribute(WebConstants.USER_IN_SESSION) != null) {
			UserDbImpl user = (UserDbImpl) session
					.getAttribute(WebConstants.USER_IN_SESSION);
			loggedInUser = user.getLoginId();
		}

		return loggedInUser;
	}
   
    
  
    public void setBundle(ResourceBundle bundle) 
    {
        this.bundle = bundle;
    }
	public String getLocale(){
			WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
			LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
			return localeInfo.getLanguageCode();
		}

	public String getDateformat() {
		WebContext webContext =  ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = webContext.getAttribute(CoreConstants.CurrentLocale);
		dateformat= localeInfo.getDateFormat();
		return dateformat;
	}


	public void setDateformat(String dateformat) {
		this.dateformat = dateformat;
	}


	public String getNumWorkers() {
		return numWorkers;
	}


	public void setNumWorkers(String numWorkers) {
		this.numWorkers = numWorkers;
	}


	public String getRemarks() {
		return remarks;
	}


	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}


	public String getRowId() {
		return rowId;
	}


	public void setRowId(String rowId) {
		this.rowId = rowId;
	}


	public HtmlInputText getTxt_Remarks() {
		return txt_Remarks;
	}


	public void setTxt_Remarks(HtmlInputText txt_Remarks) {
		this.txt_Remarks = txt_Remarks;
	}



	public String getErrorMessages() {
		return CommonUtil.getErrorMessages(errorMessages);
	}



	public void setErrorMessages(List<String> errorMessages) {
		this.errorMessages = errorMessages;
	}





	
	
	
	

}