package com.avanza.pims.web.backingbeans;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import java.util.Set;
import java.util.TimeZone;

import javax.faces.application.FacesMessage;
import javax.faces.component.UIViewRoot;
import javax.faces.component.html.HtmlDataTable;
import javax.faces.component.html.HtmlInputHidden;
import javax.faces.component.html.HtmlInputText;
import javax.faces.component.html.HtmlSelectManyListbox;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.faces.model.SelectItem;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.apache.myfaces.renderkit.html.util.AddResource;
import org.apache.myfaces.renderkit.html.util.AddResourceFactory;


import com.avanza.core.constants.CoreConstants;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.security.db.UserDbImpl;
import com.avanza.core.util.Logger;
import com.avanza.core.web.WebContext;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.pims.business.exceptions.PimsBusinessException;
import com.avanza.pims.business.services.PropertyServiceAgent;
import com.avanza.pims.business.services.UtilityServiceAgent;
import com.avanza.pims.util.list.ListComparator;

import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.controller.*;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.vo.ContractView;
import com.avanza.pims.ws.vo.DomainDataView;
import com.avanza.pims.ws.vo.DomainTypeView;
import com.avanza.pims.ws.vo.FacilityView;
import com.avanza.pims.ws.vo.PaidFacilitiesView;
import com.avanza.pims.ws.vo.PaymentScheduleView;
import com.avanza.pims.ws.vo.PaymentTypeView;
import com.avanza.pims.ws.vo.RequestView;



/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class RequestHistoryPopUp  extends AbstractController
{
	public ResourceBundle bundle;
	String dateformat="";
	private HtmlDataTable requestHistoryDataTable;
	private List<RequestView> requestHistoryDataList = new ArrayList<RequestView>();
	private RequestView requestHistoryDataItem = new RequestView();
	
	private static Logger logger = Logger.getLogger( RequestHistoryPopUp.class );
	ServletContext servletcontext = (ServletContext) FacesContext.getCurrentInstance().getExternalContext().getContext();
	FacesContext context = FacesContext.getCurrentInstance();
	Map sessionMap;
	Map viewRootMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
	boolean isArabicLocale;
	boolean isEnglishLocale; 
	
	HttpServletRequest request ;
	String  REQUEST_HISTORY_FOR_CONTRACT = "REQUEST_HISTORY_FOR_CONTRACT";   		

	    /**
	     * <p>Callback method that is called whenever a page is navigated to,
	     * either directly via a URL, or indirectly via page navigation.
	     * Override this method to acquire resources that will be needed
	     * for event handlers and lifecycle methods, whether or not this
	     * page is performing post back processing.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void init() 
	    {
	    	
	    	
	    	super.init();
	    	request =
	   			 (HttpServletRequest)FacesContext.getCurrentInstance().getExternalContext().getRequest();
	    	sessionMap =context.getExternalContext().getSessionMap();
	    	viewRootMap.put("recordSize","0");
	    	if(request.getParameter("contractId")!=null)
	    	{
	    	try
	    	{
	    	logger.logInfo("init|contractId"+request.getParameter("contractId").toString());
	    	requestHistoryDataList= getRequestsForContract(request.getParameter("contractId").toString());
	    	
	    	 viewRootMap.put("recordSize",requestHistoryDataList.size());
	    	 logger.logInfo("init|Got "+requestHistoryDataList.size()+" records" );
	    	 viewRootMap.put(REQUEST_HISTORY_FOR_CONTRACT, requestHistoryDataList);
	    	
	    	
	    	
	    	}
	    	catch(Exception ex)
	    	{
	    		logger.LogException("init", ex);
	    	}
	    	}
	    }


	    /**
	     * <p>Callback method that is called after the component tree has been
	     * restored, but before any event processing takes place.  This method
	     * will <strong>only</strong> be called on a "post back" request that
	     * is processing a form submit.  Override this method to allocate
	     * resources that will be required in your event handlers.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    @Override
	    public void preprocess() {
	    	
	    	
	    }


	    /**
	     * <p>Callback method that is called just before rendering takes place.
	     * This method will <strong>only</strong> be called for the page that
	     * will actually be rendered (and not, for example, on a page that
	     * handled a post back and then navigated to a different page).  Override
	     * this method to allocate resources that will be required for rendering
	     * this page.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void prerender() {
	    	
	    	
			   
	    	
	    }


	    /**
	     * <p>Callback method that is called after rendering is completed for
	     * this request, if <code>init()</code> was called, regardless of whether
	     * or not this was the page that was actually rendered.  Override this
	     * method to release resources acquired in the <code>init()</code>,
	     * <code>preprocess()</code>, or <code>prerender()</code> methods (or
	     * acquired during execution of an event handler).</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void destroy() {
	        ;
	    }



	
	// Constructors

	/** default constructor */
	public RequestHistoryPopUp() 
	{
		
	}
	private ArrayList<RequestView> getRequestsForContract(String requestContractId)throws PimsBusinessException,Exception
	{
		String methodName="getRequestsForContract";
		logger.logInfo(methodName+"|"+"Start...");
		ArrayList<RequestView> requestViewList=new ArrayList<RequestView>(0);
		logger.logDebug(methodName+"|"+"requestContractId..."+requestContractId);
	    if(requestContractId!=null && requestContractId.length()>0)
	    {
	    	requestViewList=(ArrayList<RequestView>)new PropertyServiceAgent().getRequestsForContract(new Long(requestContractId));
	    
	    }
	    logger.logInfo(methodName+"|"+"Finish...");
	    return requestViewList;
	}
	public Integer getRecordSize() {
		viewRootMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
		Integer recordSize = (Integer) viewRootMap.get("recordSize");
		if(recordSize==null)
			recordSize = 0;
		return recordSize;
	}

	public HtmlDataTable getRequestHistoryDataTable() {
		return requestHistoryDataTable;
	}


	public void setRequestHistoryDataTable(HtmlDataTable requestHistoryDataTable) {
		this.requestHistoryDataTable = requestHistoryDataTable;
	}


	public List<RequestView> getRequestHistoryDataList() {
		if(viewRootMap.containsKey(REQUEST_HISTORY_FOR_CONTRACT))
			requestHistoryDataList=(ArrayList<RequestView>)viewRootMap.get(REQUEST_HISTORY_FOR_CONTRACT);
		return requestHistoryDataList;
	}


	public void setRequestHistoryDataList(List<RequestView> requestHistoryDataList) {
		this.requestHistoryDataList = requestHistoryDataList;
	}


	public RequestView getRequestHistoryDataItem() {
		return requestHistoryDataItem;
	}


	public void setRequestHistoryDataItem(RequestView requestHistoryDataItem) {
		this.requestHistoryDataItem = requestHistoryDataItem;
	}
	public boolean getIsArabicLocale()
	{
		isArabicLocale = !getIsEnglishLocale();
		return isArabicLocale;
	}
	public boolean getIsEnglishLocale()
	{
		WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
		return localeInfo.getLanguageCode().equalsIgnoreCase("en");
	
		
	}
	
	
	private String getLoggedInUser() 
	{
	        context = FacesContext.getCurrentInstance();
		HttpSession session = (HttpSession) context.getExternalContext()
				.getSession(true);
		String loggedInUser = "";

		if (session.getAttribute(WebConstants.USER_IN_SESSION) != null) {
			UserDbImpl user = (UserDbImpl) session
					.getAttribute(WebConstants.USER_IN_SESSION);
			loggedInUser = user.getLoginId();
		}

		return loggedInUser;
	}
    
	public ResourceBundle getBundle() {

        if(getIsArabicLocale())

              bundle = ResourceBundle.getBundle("com.avanza.pims.web.messageresource.Messages_ar");

        else

              bundle = ResourceBundle.getBundle("com.avanza.pims.web.messageresource.Messages");

        return bundle;

  }


  public void setBundle(ResourceBundle bundle) {

        this.bundle = bundle;

  }

    
	
	public String getLocale(){
			WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
			LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
			return localeInfo.getLanguageCode();
		}

	public String getDateformat() {
		WebContext webContext =  ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = webContext.getAttribute(CoreConstants.CurrentLocale);
		dateformat= localeInfo.getDateFormat();
		return dateformat;
	}


	public void setDateformat(String dateformat) {
		this.dateformat = dateformat;
	}

	public TimeZone getTimeZone()
	{
		 return TimeZone.getDefault();
		
	}



	
	
	

}