package com.avanza.pims.web.backingbeans;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import java.util.Set;

import javax.faces.application.FacesMessage;
import javax.faces.component.UIComponent;
import javax.faces.component.html.HtmlDataTable;
import javax.faces.component.html.HtmlInputHidden;
import javax.faces.component.html.HtmlInputText;
import javax.faces.component.html.HtmlSelectOneMenu;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.faces.model.SelectItem;
import javax.faces.validator.ValidatorException;
import org.apache.myfaces.custom.tree2.TreeModel;

import org.apache.myfaces.custom.tree2.HtmlTree;
import org.apache.myfaces.custom.tree2.TreeModelBase;
import org.apache.myfaces.custom.tree2.TreeNode;
import org.apache.myfaces.custom.tree2.TreeNodeBase;
import org.hibernate.criterion.Restrictions;
import org.hibernate.id.GUIDGenerator;

import com.avanza.core.data.expression.Criterion;
import com.avanza.core.data.expression.Search;
import com.avanza.core.data.expression.SimpleCriterion;
import com.avanza.core.security.Permission;
import com.avanza.core.security.SecurityManager;
import com.avanza.core.security.UserGroup;
import com.avanza.core.security.db.GroupPermissionBinding;
import com.avanza.core.security.db.PermissionDbImpl;
import com.avanza.core.security.db.UserGroupDbImpl;
import com.avanza.core.util.Logger;
import com.avanza.core.util.StringHelper;
import com.avanza.pims.business.exceptions.PimsBusinessException;
import com.avanza.pims.business.services.UtilityServiceAgent;
import com.avanza.pims.util.list.ListComparator;
import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.backingbeans.Investment.Opportunities.StrategicPlanDetailsBacking;
import com.avanza.pims.web.controller.AbstractController;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.web.util.GUID;
import com.avanza.pims.ws.vo.BankView;
import com.avanza.pims.ws.vo.DomainDataView;
import com.avanza.pims.ws.vo.StrategicPlanView;
import com.avanza.ui.util.ResourceUtil;

/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class SecUserGroup extends AbstractController{

	// Fields
	private HtmlDataTable dataTable;
	private  TreeNode treeData;
	private String userGroupId;
	private String groupNamePrm;
	List<TreeNodeBase> permissionsForGroup = new ArrayList();
	Map objMap = new HashMap();

	private String groupNameSec;
	private String userNameSec;
	private String userNamePrm;
	private List<String> messages = new ArrayList();
	private HtmlInputText userNamePriTextBox = new HtmlInputText();

	private HtmlInputText userNameSecTextBox = new HtmlInputText();
	private HtmlInputHidden groupId =new HtmlInputHidden();
	

	private HtmlInputText groupNamePriTextBox = new HtmlInputText();
	private HtmlInputText groupNameSecTextBox = new HtmlInputText();
	private HtmlSelectOneMenu selectOneMenuUserGroupId = new HtmlSelectOneMenu();


	private Set secUserUserGroups = new HashSet(0);

	private HtmlInputHidden addCount = new HtmlInputHidden();



	private List<UserGroupDbImpl> dataList = new ArrayList();

	private String sortField = null;

	private boolean sortAscending = true;

	// Actions -----------------------------------------------------------------------------------

	private transient Logger logger = Logger.getLogger(StrategicPlanDetailsBacking.class);	
	Map viewMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
	Map sessionMap = getFacesContext().getExternalContext().getSessionMap();
	protected List<String> errorMessages = new ArrayList<String>();
	private String infoMessage = "";	
	
	public String getErrorMessages()
	{
		return CommonUtil.getErrorMessages(errorMessages);
	}
	public String getInfoMessage() 
	{
		return infoMessage;
	}
	@Override
	public void init() 
	{
		UserGroupDbImpl userGroup = new UserGroupDbImpl();
		
		if(!isPostBack())
		{
			
			if(sessionMap.get(WebConstants.Group.GROUP_OBJECT)!=null)
			{
				userGroup = (UserGroupDbImpl)sessionMap.get(WebConstants.Group.GROUP_OBJECT);
				groupId.setValue(userGroup.getUserGroupId());
				setUserGroupDbImpl(userGroup);
				sessionMap.remove(WebConstants.Group.GROUP_OBJECT);
				selectOneMenuUserGroupId.setReadonly(true);
			}
			
			LoadAllowedGroups();
		}
		
//		List<UserGroup> userGroupsList = SecurityManager.getGroups(null);
//		
//		for(UserGroup ug: userGroupsList )
//		{
//			System.out.println("GROUPPPPPPPPPPPPPP"+ ug.getUserGroupId());
//		}

		super.init();
	}

	@Override
	public void preprocess() {
		// TODO Auto-generated method stub
		super.preprocess();
	}
	public void setUserGroupDbImpl(UserGroupDbImpl userGroupDbImpl)
	{
		viewMap.put(WebConstants.Group.GROUP_OBJECT, userGroupDbImpl);
	}
	public UserGroupDbImpl getUserGroupDbImpl()
	{
		UserGroupDbImpl userGroupDbImpl = null;
		if(viewMap.containsKey(WebConstants.Group.GROUP_OBJECT))
			userGroupDbImpl = (UserGroupDbImpl) viewMap.get(WebConstants.Group.GROUP_OBJECT);
		else
		{
			userGroupDbImpl = new UserGroupDbImpl();
			setUserGroupDbImpl(userGroupDbImpl);
		}
		
		return userGroupDbImpl;
	}
	public String getUserGroupId()
	{
		String groupId = "";
		
		UserGroupDbImpl userGroupDbImpl = getUserGroupDbImpl();
		if(userGroupDbImpl != null && userGroupDbImpl.getUserGroupId()!=null)
			groupId = userGroupDbImpl.getUserGroupId().toString();
		
		return groupId;
	}
	public void setUserGroupId(String groupId)
	{
		UserGroupDbImpl userGroupDbImpl = getUserGroupDbImpl();
		if(userGroupDbImpl != null )
			userGroupDbImpl.setUserGroupId(groupId);
	}
	public void LoadAllowedGroups()
	{
		Search query = new Search();
		query.clear();
		query.addFrom(UserGroupDbImpl.class);
				
		List<UserGroup> dbGroupList = SecurityManager.findGroup(query);
		HashMap<String, UserGroup> dbGroupsMap = new HashMap<String, UserGroup>(0);
		for(UserGroup userGroup: dbGroupList)
		{
			dbGroupsMap.put(userGroup.getUserGroupId(), userGroup);
		}
		
		List<UserGroup> ldapGroups = SecurityManager.getGroups(null);
		
		UserGroupDbImpl userGroupDbImpl = getUserGroupDbImpl();
		String currentGrpId = "";
		if(userGroupDbImpl != null && userGroupDbImpl.getUserGroupId() != null)
			currentGrpId = userGroupDbImpl.getUserGroupId();
		
		List<UserGroup> allowedGroups = new ArrayList<UserGroup>(0);
		for(UserGroup userGroup: ldapGroups)
		{
			if (!(dbGroupsMap.containsKey(userGroup.getUserGroupId()) && !userGroup.getUserGroupId().equals(currentGrpId) ))
				allowedGroups.add(userGroup); 
		}
		
		viewMap.put("ALLOWED_LDAP_GROUPS", allowedGroups);
		
		
	}
	public List<SelectItem> getlDAPGroups() 
	{		
		List<SelectItem> cboList = new ArrayList<SelectItem>();
		
		try {
			List<UserGroup> userGroupsList =  (List<UserGroup>) viewMap.get("ALLOWED_LDAP_GROUPS");			
			if(userGroupsList != null && userGroupsList.size()>0)
			{
				for(UserGroup userGroup: userGroupsList )
				{
					SelectItem item = new SelectItem();
					item.setValue(userGroup.getUserGroupId());
					item.setDescription(userGroup.getUserGroupId());
					item.setLabel(userGroup.getUserGroupId());
					cboList.add(item);
				}
			}
		} catch (Exception e) 
		{
			logger.LogException("Failed to load ldap groups list actions list due to :  ", e);
		}
		
		return cboList;
		
	}
	public void sortDataList(ActionEvent event) {

		ResourceBundle bundle = 
			ResourceBundle.getBundle(getFacesContext().getApplication()
					.getMessageBundle(), getFacesContext().getViewRoot().getLocale());

		String sortFieldAttribute = getAttribute(event, "sortField");

		// Get and set sort field and sort order.
		if (sortField != null && sortField.equals(sortFieldAttribute)) {
			sortAscending = !sortAscending;
		} else {
			sortField = sortFieldAttribute;
			sortAscending = true;
		}

		// Sort results.
		if (sortField != null) {
			Collections.sort(dataList, new ListComparator(sortField,
					sortAscending));
		}
	}

	// Getters -----------------------------------------------------------------------------------

	

	public boolean getSortAscending() {
		return sortAscending;
	}

	// Setters -----------------------------------------------------------------------------------

	

	public void setSortAscending(boolean sortAscending) {
		this.sortAscending = sortAscending;
	}

	// Helpers -----------------------------------------------------------------------------------

	private static String getAttribute(ActionEvent event, String name) {
		return (String) event.getComponent().getAttributes().get(name);
	}

	// Constructors

	/** default constructor */
	public SecUserGroup() {



		addCount.setValue(0);


	}

	public String getGroupNamePrm() {
		return this.groupNamePrm;
	}

	public void setGroupNamePrm(String groupNamePrm) {
		this.groupNamePrm = groupNamePrm;
	}

	public String getGroupNameSec() {
		return this.groupNameSec;
	}

	public void setGroupNameSec(String groupNameSec) {
		this.groupNameSec = groupNameSec;
	}

	public Set getSecUserUserGroups() {
		return this.secUserUserGroups;
	}

	public void setSecUserUserGroups(Set secUserUserGroups) {
		this.secUserUserGroups = secUserUserGroups;
	}

	public HtmlInputText getGroupNamePriTextBox() {
		return groupNamePriTextBox;
	}

	public void setGroupNamePriTextBox(HtmlInputText groupNamePriTextBox) {
		this.groupNamePriTextBox = groupNamePriTextBox;
	}

	public HtmlInputText getGroupNameSecTextBox() {
		return groupNameSecTextBox;
	}

	public void setGroupNameSecTextBox(HtmlInputText groupNameSecTextBox) {
		this.groupNameSecTextBox = groupNameSecTextBox;
	}



	public HtmlDataTable getDataTable() {
		return dataTable;
	}


	// Setters -----------------------------------------------------------------------------------

	public void setDataTable(HtmlDataTable dataTable) {
		this.dataTable = dataTable;
	}



	private static final long serialVersionUID = 1L;

	private HtmlTree          _tree;
	
	PermissionDbImpl permission ;


	
	
	private Permission GetRootPermission(List<Permission> allPermissionsList){
		PermissionDbImpl permission = null;  
		for (int i = 0; i < allPermissionsList.size(); i++) 
		{
			permission = (PermissionDbImpl)allPermissionsList.get(i);
			if(permission.getParentPermissionId()==null)
			{
				break;
			}
		}
		
		return permission;
	}

	
	
	private List<Permission> getChildPermissions(Permission parentPermission, List<Permission> allPermissionsList){

		List<Permission> outputPermissions = new ArrayList();

		for (int i = 0; i < allPermissionsList.size(); i++) 
		{

			permission = (PermissionDbImpl)allPermissionsList.get(i);
			if (permission.getParentPermissionId()!=null&&permission.getParentPermissionId().equals(parentPermission.getPermissionId()))
			{
				outputPermissions.add(permission);
			}
		}
		return outputPermissions;
	}
	

	
	private TreeNode CreateTreeNode(Permission permission, String facetId)
	{

		TreeNodeBase treeNodeBase = null;
		if(permission != null)
		{
			treeNodeBase =new TreeNodeBase(facetId, permission.getPrimaryName(), false);
			
		}
		return treeNodeBase;
	}
	
	private TreeNode CreateRightsNode(String rights, String facetId)
	{

		TreeNodeBase treeNodeBase =new TreeNodeBase(facetId, rights, false);
		
		return treeNodeBase;
	}
	private boolean isItLeaf(List<Permission> allPermissionList,Permission permission){
		PermissionDbImpl permissionDbImpl =null;
		for(int index=0;index<allPermissionList.size();index++){
				permissionDbImpl = (PermissionDbImpl)allPermissionList.get(index);
			if(permissionDbImpl.getParentPermissionId()!=null&&permissionDbImpl.getParentPermissionId().equals(permission.getPermissionId()))
				return false;
		}
		
		return true;
	}
	private void ProcessPermissions(TreeNode parentNode, List<Permission> permissions,List<Permission> allPermissionsList)
	{
		
		for (int index = 0; index < permissions.size(); index++) 
		{
			TreeNode rightsNode =null;
			Permission permission = permissions.get(index);
			TreeNode treeNode = CreateTreeNode(permission, "LEAF");
			if(isItLeaf(allPermissionsList, permission)&&(permission.getCanCreate()
					||permission.getCanDelete()||permission.getCanUpdate())){
				
				rightsNode = CreateRightsNode("Create", "RIGHTS");
				treeNode.getChildren().add(rightsNode);

				rightsNode = CreateRightsNode("Delete", "RIGHTS");
				treeNode.getChildren().add(rightsNode);

				rightsNode = CreateRightsNode("Update", "RIGHTS");
				treeNode.getChildren().add(rightsNode);
			}
			objMap.put(permission.getPermissionId(), treeNode);
			parentNode.getChildren().add(treeNode);
		}
	}
	

	public TreeNode getTreeData()
	{
		
		Search query = new Search();
		query.clear();
		query.addFrom(PermissionDbImpl.class);
		/*List<Permission> allPermissionsList = SecurityManager.findPermission(query);*/
		List<Permission> allPermissionsList = new ArrayList();
		for (String key : SecurityManager.permissionList.keySet()){
			allPermissionsList.add((Permission)SecurityManager.permissionList.get(key));
		}
		List<String> permissionsNodes = new ArrayList() ;
		List<Permission> tempPermissionList = new ArrayList(); 
		Collections.sort(allPermissionsList, new ListComparator("parentPermissionId",
				true));
	

		Permission rootPermission = GetRootPermission(allPermissionsList);
		TreeNode rootNode = CreateTreeNode(rootPermission, "ROOT");
		
		objMap.put(rootPermission.getPermissionId(), rootNode);
		tempPermissionList.add(rootPermission);
		Integer index = new Integer(0);
		while (index < tempPermissionList.size())
		{
			PermissionDbImpl permissiondblImpl = (PermissionDbImpl)tempPermissionList.get(index);
			
			TreeNode parentTreeNode = (TreeNodeBase)objMap.get(permissiondblImpl.getPermissionId());
			List<Permission> permissions = getChildPermissions(permissiondblImpl, allPermissionsList);
			ProcessPermissions(parentTreeNode, permissions,allPermissionsList);
			tempPermissionList.addAll(permissions);
			index++;
		}
		


		return rootNode;
	}

	/**
	 * NOTE: This is just to show an alternative way of supplying tree data.  You can supply either a
	 * TreeModel or TreeNode.
	 *
	 * @return TreeModel
	 */
	public TreeModel getExpandedTreeData()
	{
		return new TreeModelBase(getTreeData());
	}

	public void setTree(HtmlTree tree)
	{
		_tree = tree;
	}

	public HtmlTree getTree()
	{
		return _tree;
	}

	public String expandAll()
	{
		_tree.expandAll();
		return null;
	}

	private String _nodePath;

	public void setNodePath(String nodePath)
	{
		_nodePath = nodePath;
	}

	public String getNodePath()
	{
		return _nodePath;
	}

	public void checkPath(FacesContext context, UIComponent component, java.lang.Object value)
	{
		// make sure path is valid (leaves cannot be expanded or renderer will complain)
		FacesMessage message = null;

		String[] path = _tree.getPathInformation(value.toString());

		for (int i = 0; i < path.length; i++)
		{
			String nodeId = path[i];
			try
			{
				_tree.setNodeId(nodeId);
			}
			catch (Exception e)
			{
				throw new ValidatorException(message, e);
			}

			if (_tree.getNode().isLeaf())
			{
				message = new FacesMessage(FacesMessage.SEVERITY_ERROR, "Invalid node path (cannot expand a leaf): "
						+ nodeId, "Invalid node path (cannot expand a leaf): " + nodeId);
				throw new ValidatorException(message);
			}
		}
	}

	public void expandPath(ActionEvent event)
	{
		_tree.expandPath(_tree.getPathInformation(_nodePath));
	}





	/*  public TreeModel getTreeModel() {





       if (treeModel == null) {
            DefaultMutableTreeNode root = new DefaultMutableTreeNode("XY");
            DefaultMutableTreeNode a = new DefaultMutableTreeNode("A");
            root.insert(a);
            DefaultMutableTreeNode b = new DefaultMutableTreeNode("B");
            root.insert(b);
            DefaultMutableTreeNode c = new DefaultMutableTreeNode("C");
            root.insert(c);

            DefaultMutableTreeNode node = new DefaultMutableTreeNode("a1");
            a.insert(node);
            node = new DefaultMutableTreeNode("a2 ");
            a.insert(node);
            node = new DefaultMutableTreeNode("b ");
            b.insert(node);

            a = node;
            node = new DefaultMutableTreeNode("x1");
            a.insert(node);
            node = new DefaultMutableTreeNode("x2");
            a.insert(node);
            treeModel = new DefaultTreeModel(root);
        }
        return treeModel;
    }*/





	public String cancel() {

		groupNameSecTextBox.setValue("");
		groupNamePriTextBox.setValue("");
		return "cancel";
	}



	public String saveGroup() 
	{
//		UserGroupDbImpl objGroup = getUserGroupDbImpl();
//		if(editMode.getValue().equals("true")){
//			objGroup = (UserGroupDbImpl)getFacesContext().getExternalContext().getSessionMap().get(WebConstants.Group.GROUP_OBJECT);
//		}
//		else{
//			objGroup = new UserGroupDbImpl(GUID.getString());
//		}
//			if(groupNamePriTextBox.getValue()!=null && groupNamePriTextBox.getValue().toString().trim().length()>0)
//					objGroup.setPrimaryName( groupNamePriTextBox.getValue().toString());
//			else{
//				messages.add(ResourceUtil.getInstance().getProperty(MessageConstants.UserGroup.PRI_NAME_REQUIRED));
//				return "success";
//			}
//			if(groupNameSecTextBox.getValue()!=null && groupNameSecTextBox.getValue().toString().trim().length()>0)
//					objGroup.setSecondaryName(groupNameSecTextBox.getValue().toString());
//					else{
//						messages.add(ResourceUtil.getInstance().getProperty(MessageConstants.UserGroup.PRI_NAME_REQUIRED));
//						return "success";
//					}
//		
//
//			SecurityManager.persistGroup(objGroup);
//			if(editMode.getValue().equals("true")){
//				messages.add(ResourceUtil.getInstance().getProperty(MessageConstants.UserGroup.GROUP_UPDATED));
//				getFacesContext().getExternalContext().getSessionMap().put(WebConstants.Group.GROUP_OBJECT,null);
//			}
//			else
//				messages.add(ResourceUtil.getInstance().getProperty(MessageConstants.UserGroup.GROUP_INSERTED));

		try
		{
			String userId = getLoggedInUserId();
			boolean editMode = false;
			UserGroup objGroup = getUserGroupDbImpl();

			if(objGroup.getCreatedOn() == null)
			{
			
				editMode = false;			
			}
			else
			{
				editMode = true;
			}
			errorMessages.clear();			
			SecurityManager.persistGroup(objGroup);
			if(editMode)
			{
				infoMessage = ResourceUtil.getInstance().getProperty(MessageConstants.UserGroup.GROUP_UPDATED); 		
			}
			else
				infoMessage = ResourceUtil.getInstance().getProperty(MessageConstants.UserGroup.GROUP_INSERTED);
			}
		catch(Exception exp)
		{
			logger.LogException("Failed to save user group ", exp);
		}
		return "";

	}




	public HtmlInputHidden getAddCount() {
		return addCount;
	}

	public void setAddCount(HtmlInputHidden addCount) {
		this.addCount = addCount;
	}

	public HtmlInputText getUserNamePriTextBox() {
		return userNamePriTextBox;
	}

	public void setUserNamePriTextBox(HtmlInputText userNamePriTextBox) {
		this.userNamePriTextBox = userNamePriTextBox;
	}

	public String getUserNamePrm() {
		return userNamePrm;
	}

	public void setUserNamePrm(String userNamePrm) {
		this.userNamePrm = userNamePrm;
	}

	public String getUserNameSec() {
		return userNameSec;
	}

	public void setUserNameSec(String userNameSec) {
		this.userNameSec = userNameSec;
	}

	public HtmlInputText getUserNameSecTextBox() {
		return userNameSecTextBox;
	}

	public void setUserNameSecTextBox(HtmlInputText userNameSecTextBox) {
		this.userNameSecTextBox = userNameSecTextBox;
	}



	

	@Override
	public void prerender() {
		Search query = new Search();
		query.clear();

		query.addFrom(UserGroupDbImpl.class);
		

		Object groupId = getRequestParam(WebConstants.EDIT_PARAM);
		Object groupObj = getRequestParam("groupObj");

		if(groupId != null && StringHelper.isNotEmpty(groupId.toString()))
		{	
			Criterion criterion = SimpleCriterion.like("userGroupId", "%" + groupId + "%");
			query.addCriterion(criterion);


			List<UserGroup> alUserGroup = SecurityManager.findGroup( query ) ;
			for(int i = 0;i<alUserGroup.size();i++){
				UserGroup objGroup = (UserGroup)alUserGroup.get(i);
				groupNamePriTextBox.setValue(objGroup.getPrimaryName());
				groupNameSecTextBox.setValue(objGroup.getSecondaryName());

			}

		}

	//	loadPermissionsForGroupList((UserGroupDbImpl)groupObj);

	}


	public HtmlInputHidden getGroupId() {
		return groupId;
	}

	public void setGroupId(HtmlInputHidden groupId) {
		this.groupId = groupId;
	}

	public String getMessages() {
	return CommonUtil.getErrorMessages(messages);
	}

	public void setMessages(List<String> messages) {
		this.messages = messages;
	}
	public HtmlSelectOneMenu getSelectOneMenuUserGroupId() {
		return selectOneMenuUserGroupId;
	}
	public void setSelectOneMenuUserGroupId(
			HtmlSelectOneMenu selectOneMenuUserGroupId) {
		this.selectOneMenuUserGroupId = selectOneMenuUserGroupId;
	}






}