package com.avanza.pims.web.backingbeans;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import java.util.Set;
import javax.faces.application.FacesMessage;
import javax.faces.application.ViewHandler;
import javax.faces.component.UIViewRoot;
import javax.faces.component.html.HtmlDataTable;
import javax.faces.component.html.HtmlInputHidden;
import javax.faces.component.html.HtmlInputText;
import javax.faces.component.html.HtmlSelectManyListbox;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.faces.model.SelectItem;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.apache.myfaces.renderkit.html.util.AddResource;
import org.apache.myfaces.renderkit.html.util.AddResourceFactory;

import com.avanza.pims.business.services.*;
import com.avanza.core.constants.CoreConstants;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.util.Logger;
import com.avanza.core.web.WebContext;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.pims.util.list.ListComparator;
import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.controller.*;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.vo.*;
import com.avanza.ui.util.ResourceUtil;

/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class TenantsList  extends AbstractController
{

	
	
	// Fields
	private static Logger logger = Logger.getLogger( TenantsList.class );
	private HtmlDataTable dataTable;
	private TenantView dataItem = new TenantView();
	private ArrayList<TenantView> dataList ;
	private HtmlInputHidden tenantIdHidden = new HtmlInputHidden();
	private HtmlInputHidden hdnModeSelectOnePopUp = new HtmlInputHidden();
	private HtmlInputHidden hdnModeSetup = new HtmlInputHidden();
	
	private String hdnMode ;
	private String tenantNumber;
    Integer paginatorRows=0;
	
	private String name;
	private String passportNumber;
	private String residenceVisaNumber;
	private String licenseNumber;
	private String personalSecurityCardNo;
	private String selectTenantType;
	private String visaNumber;
	private String number;

	
	
	//private String  mode;
	private String modeSetup = "Mode_Setup" ;
	private String modeSelectOnePopUp =WebConstants.TENANT_LIST_MODE_SELECT_ONE_POPUP;
	
	private Boolean isModeSetup;
	private Boolean isModeSelectOnePopUp;
	
	Integer recordSize=0;
  
	private HtmlInputText txtTenantNumber = new HtmlInputText();
	private HtmlInputText txtTenantName = new HtmlInputText();
	private HtmlInputText txtTenantPassportNumber = new HtmlInputText();
	private HtmlInputText txtTenantVisaNumber = new HtmlInputText();
	private HtmlInputHidden addCount = new HtmlInputHidden();
    boolean isArabicLocale;
    boolean isEnglishLocale;
    TenantView tenantsView=new TenantView();
	FacesContext context=getFacesContext();
	private Integer paginatorMaxPages = 0;
	private List<String> errorMessages;

	private String sortField = null;
	private boolean sortAscending = true;
	CommonUtil	commonUtil = new CommonUtil();
	


	    /**
	     * <p>Callback method that is called whenever a page is navigated to,
	     * either directly via a URL, or indirectly via page navigation.
	     * Override this method to acquire resources that will be needed
	     * for event handlers and lifecycle methods, whether or not this
	     * page is performing post back processing.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    @Override
	    public void init() {
	    	if(!isPostBack())
	    	{
	    
	    //Map  request=context.getExternalContext().getRequestMap();		
	    //modeSelectOnePopUp = true;
	    //hdnMode =modeSelectOnePopUp;
	   // this.getFacesContext().getExternalContext().getRequestMap().put("modeSelectOnePopUp", modeSelectOnePopUp);
	    HttpServletRequest request=(HttpServletRequest)this.getFacesContext().getExternalContext().getRequest();	
	    if (request.getParameter("modeSelectOnePopUp")!=null ){
	  
	    		hdnMode =modeSelectOnePopUp ;
	    	}
	    	else 
	    	{
	    		hdnMode= modeSetup ;
             
	    
	    	}
	    		
//	    		loadDataList();
	    		
	    		 getIsModeSelectOnePopUp();
			     getIsModeSetup();
	    	}
	    	
	    }


	    /**
	     * <p>Callback method that is called after the component tree has been
	     * restored, but before any event processing takes place.  This method
	     * will <strong>only</strong> be called on a "post back" request that
	     * is processing a form submit.  Override this method to allocate
	     * resources that will be required in your event handlers.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void preprocess() {
	        
	     getIsModeSelectOnePopUp();
	     getIsModeSetup();
	    }


	    /**
	     * <p>Callback method that is called just before rendering takes place.
	     * This method will <strong>only</strong> be called for the page that
	     * will actually be rendered (and not, for example, on a page that
	     * handled a post back and then navigated to a different page).  Override
	     * this method to allocate resources that will be required for rendering
	     * this page.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void prerender() {
	    	
	    	getIsModeSelectOnePopUp();
		    getIsModeSetup();
	    }


	    /**
	     * <p>Callback method that is called after rendering is completed for
	     * this request, if <code>init()</code> was called, regardless of whether
	     * or not this was the page that was actually rendered.  Override this
	     * method to release resources acquired in the <code>init()</code>,
	     * <code>preprocess()</code>, or <code>prerender()</code> methods (or
	     * acquired during execution of an event handler).</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void destroy() {
	        ;
	    }

	    
	    // Actions -----------------------------------------------------------------------------------

	    public void sortDataList(ActionEvent event) {
	        String sortFieldAttribute = getAttribute(event, "sortField");

	        // Get and set sort field and sort order.
	        if (sortField != null && sortField.equals(sortFieldAttribute)) {
	            sortAscending = !sortAscending;
	        } else {
	            sortField = sortFieldAttribute;
	            sortAscending = true;
	        }

	        // Sort results.
	        if (sortField != null) {
	            Collections.sort(dataList, new ListComparator(sortField, sortAscending));
	        }
	    }

	    // Getters -----------------------------------------------------------------------------------



	    public boolean getSortAscending() {
	        return sortAscending;
	    }

	    // Setters -----------------------------------------------------------------------------------



	    public void setSortAscending(boolean sortAscending) {
	        this.sortAscending = sortAscending;
	    }

	    // Helpers -----------------------------------------------------------------------------------

	    private static String getAttribute(ActionEvent event, String name) {
	        return (String) event.getComponent().getAttributes().get(name);
	    }


	
	// Constructors

	/** default constructor */
	public TenantsList() {
//		loadDataList();
		
		addCount.setValue(0);

	}

	
		// Property accessors


	
		public HtmlDataTable getDataTable() {
        return dataTable;
    }
		public List<TenantView> getGridDataList()
		{
			Map viewMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
			dataList = (ArrayList<TenantView>)viewMap.get("list");
			if(dataList==null)
				dataList = new ArrayList<TenantView>();
			return dataList;
		}
		public boolean getIsArabicLocale()
		{
			isArabicLocale = !getIsEnglishLocale();
			return isArabicLocale;
		}
		public boolean getIsEnglishLocale()
		{
			WebContext webContext =  ApplicationContext.getContext().get(WebContext.class);

			LocaleInfo localeInfo = webContext.getAttribute(CoreConstants.CurrentLocale);

			isEnglishLocale =  localeInfo.getLanguageCode().equalsIgnoreCase("en");
/*
			FacesContext context = FacesContext.getCurrentInstance();
			HttpSession session =(HttpSession) context.getExternalContext().getSession(true);
			UIViewRoot view = (UIViewRoot) session.getAttribute("view");		
			isEnglishLocale =  view.getLocale().toString().equals("en");*/
			return isEnglishLocale;
		}
		private void putControlValuesInView()
		{
				
				
				/*if(requestType!=null && !requestType.equals(""))
				   requestView.setRequestTypeId(new Long(requestType));*/
				if(name!=null && !name.equals(""))
					tenantsView.setFirstName(name);
				if(passportNumber!=null && !passportNumber.equals("") )
					tenantsView.setPassportNumber(passportNumber);
				if(visaNumber!=null && !visaNumber.equals(""))
					tenantsView.setResidenseVisaNumber(visaNumber);
				if(personalSecurityCardNo!=null && !personalSecurityCardNo.equals(""))
				    tenantsView.setPersonalSecurityCardNo(personalSecurityCardNo);
				if(licenseNumber!=null && !licenseNumber.equals(""))
				    tenantsView.setLicenseNumber(licenseNumber);
				if(number!=null && !number.equals(""))
				    tenantsView.setTenantNumber(number);
				
			
		}	
	/*public String btnAdd_Click()
	{
			String sMethod="btnAdd_Click";
	    	String eventOutCome="success";
	    	return eventOutCome;
	}*/
	public String btnBack_Click()
	{
			return "BackScreen";
	}
			
    public String btnSearch_Click()
    {
    	String sMethod="btnSearch_Click";
    	String eventOutCome="failure";
        
    	putControlValuesInView();
    	if(loadDataList())
    	{
    		eventOutCome="success";
    		
    	}
    	
    	
    	
    	
    	
    	return eventOutCome;

    	
    }
    private boolean loadDataList()
    {
    	
		String sMethod="loadDataList";
		
		logger.logInfo(sMethod+" Starts::::::::::::::::::::::");
		dataList = new ArrayList<TenantView>();
    	ArrayList<TenantView> list =new ArrayList<TenantView>();
    	boolean isSucceed=false;
    	
    	try
    	{
    		Map viewMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
    		PropertyServiceAgent myPort=new PropertyServiceAgent();
	    	list = myPort.getAllTenant(tenantsView);
	        dataList=list;
	        if(list!=null)
				recordSize = list.size();
			viewMap.put("recordSize", recordSize);
			paginatorRows = getPaginatorRows();
			paginatorMaxPages = recordSize/paginatorRows;
			if((recordSize%paginatorRows)>0)
				paginatorMaxPages++;
			if(paginatorMaxPages>=WebConstants.SEARCH_RESULTS_MAX_PAGES)
				paginatorMaxPages = WebConstants.SEARCH_RESULTS_MAX_PAGES;
			viewMap.put("paginatorMaxPages", paginatorMaxPages);
	        
			viewMap.put("list", list);
			
		    logger.logInfo("Record Found In Load Data List : %s",list.size());
	        
	        if (list.size()==0){
	        	errorMessages = new ArrayList<String>();
				errorMessages.add(getBundleMessage(WebConstants.PropertyKeys.Commons.NO_RECORD_FOUND));
	        	
	        }
	        isSucceed=true;
	        logger.logInfo(sMethod+" Ends::::::::::::::::::::::");
    	}
    	catch(Exception ex)
    	{
    		errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
    		logger.logInfo(sMethod+" Crashed::::::::::::::::::::::");
    		ex.printStackTrace();
    	}
    	return isSucceed;
    	
    }
    private String rectifyValues(String input)
    {
    	String output=input;
    	output=output.replace("'", "''");
    	
    	return output;
    }
    public void sendTenantInfoToContractInRequest(javax.faces.event.ActionEvent event)
    {
    	 //Write your server side code here
        final String viewId = "/TenantsList.jsf"; 
        FacesContext facesContext = FacesContext.getCurrentInstance();
        // This is the proper way to get the view's url
        ViewHandler viewHandler = facesContext.getApplication().getViewHandler();
        String actionUrl = viewHandler.getActionURL(facesContext, viewId);
          //Your Java script code here
        
        //onclick="javascript:sendToParent('#{dataItem.tenantId}','#{dataItem.tenantNumber}','#{dataItem.typeId}');"
        TenantView tenantViewRow=(TenantView)dataTable.getRowData();
        String tenantNames="";
        if(tenantViewRow.getFirstName()!=null)
        tenantNames=tenantViewRow.getFirstName()!=null && tenantViewRow.getFirstName().length()>0? tenantViewRow.getFirstName():""+" "+
        		   tenantViewRow.getMiddleName()!=null && tenantViewRow.getMiddleName().length()>0?tenantViewRow.getMiddleName():""+" "+
        			tenantViewRow.getLastName()!=null && tenantViewRow.getLastName().length()>0?tenantViewRow.getLastName():"";
        
        if(tenantNames.trim().length()<=0)
        	 tenantNames=tenantViewRow.getCompanyName();
        String javaScriptText ="window.opener.populateTenant(" +
		                                                     "'"+tenantViewRow.getTenantId().toString()+"'," +
		                                                     "'"+tenantViewRow.getTenantNumber().toString()+"'," +
		                                                     "'"+tenantViewRow.getTypeId().toString()+"',"+
		                                                     "'"+tenantNames+ "'"
                                                             +");"+
        		               "window.opener.document.forms[0].submit();" +
        		               "window.close();"; 
        	

        		//'"+tenantViewRow.getTenantId().toString()+"'," +
        		  //                                      "'"+tenantViewRow.getTenantNumber().toString()+"'," +
        		    //                                    "'"+tenantViewRow.getTypeId().toString()+"'"
                      //                                 +");";
        Map sessionMap=facesContext.getExternalContext().getSessionMap();
        sessionMap.put("TENANTINFO", tenantViewRow);
        // Add the Javascript to the rendered page's header for immediate execution
        AddResource addResource = AddResourceFactory.getInstance(facesContext);

        addResource.addInlineScriptAtPosition(facesContext, AddResource.HEADER_BEGIN, javaScriptText);      



        
    }
        
 
    
    
    
    // Setters -----------------------------------------------------------------------------------

    public void setDataTable(HtmlDataTable dataTable) {
        this.dataTable = dataTable;
    }

    
	
	//Public Methods
	
	    // Actions -----------------------------------------------------------------------------------
   public String editDataItem() {

	        
	       // dataItem = (SecUserGroupData) dataTable.getRowData();
	    	FacesContext.getCurrentInstance().getExternalContext().getRequestMap().put("passportNumber","abc");



	       
	        return  "edit";
	    }

	public String reset(){
		return "success";
	}
	


	public String saveGroup(){
		
		//getPojo and populate it with the values in backing bean come from the Form
		FacesContext context = FacesContext.getCurrentInstance();
	      ResourceBundle bundle =
	                ResourceBundle.getBundle("com.avanza.pims.web.messageresource.Messages");
	      String msg = "";

	         msg = bundle.getString("commons.save");

	      context.addMessage (null, new FacesMessage(msg)); 

		return "success";
		
	}
	
	
	
	//Private Methods
	
	
	
	public HtmlInputHidden getAddCount() {
		return addCount;
	}

	public void setAddCount(HtmlInputHidden addCount) {
		this.addCount = addCount;
	}


	public String getSelectTenantType() {
		return selectTenantType;
	}


	public void setSelectTenantType(String selectTenantType) {
		this.selectTenantType = selectTenantType;
	}


	public HtmlInputHidden getTenantIdHidden() {
		return tenantIdHidden;
	}


	public void setTenantIdHidden(HtmlInputHidden tenantIdHidden) {
		this.tenantIdHidden = tenantIdHidden;
	}


	public String getTenantNumber() {
		return tenantNumber;
	}


	public void setTenantNumber(String tenantNumber) {
		this.tenantNumber = tenantNumber;
	}


	public String getName() {
		return name;
	}


	public void setName(String name) {
		this.name = name;
	}


	public String getPassportNumber() {
		return passportNumber;
	}


	public void setPassportNumber(String passportNumber) {
		this.passportNumber = passportNumber;
	}


	public String getResidenceVisaNumber() {
		return residenceVisaNumber;
	}


	public void setResidenceVisaNumber(String residenceVisaNumber) {
		this.residenceVisaNumber = residenceVisaNumber;
	}


	public String getLicenseNumber() {
		return licenseNumber;
	}


	public void setLicenseNumber(String licenseNumber) {
		this.licenseNumber = licenseNumber;
	}


	public String getPersonalSecurityCardNo() {
		return personalSecurityCardNo;
	}


	public void setPersonalSecurityCardNo(String personalSecurityCardNo) {
		this.personalSecurityCardNo = personalSecurityCardNo;
	}


	public HtmlInputText getTxtTenantNumber() {
		return txtTenantNumber;
	}


	public void setTxtTenantNumber(HtmlInputText txtTenantNumber) {
		this.txtTenantNumber = txtTenantNumber;
	}


	public HtmlInputText getTxtTenantName() {
		return txtTenantName;
	}


	public void setTxtTenantName(HtmlInputText txtTenantName) {
		this.txtTenantName = txtTenantName;
	}


	public HtmlInputText getTxtTenantPassportNumber() {
		return txtTenantPassportNumber;
	}


	public void setTxtTenantPassportNumber(HtmlInputText txtTenantPassportNumber) {
		this.txtTenantPassportNumber = txtTenantPassportNumber;
	}


	public HtmlInputText getTxtTenantVisaNumber() {
		return txtTenantVisaNumber;
	}


	public void setTxtTenantVisaNumber(HtmlInputText txtTenantVisaNumber) {
		this.txtTenantVisaNumber = txtTenantVisaNumber;
	}


	public String getVisaNumber() {
		return visaNumber;
	}


	public void setVisaNumber(String visaNumber) {
		this.visaNumber = visaNumber;
	}


	public TenantView getDataItem() {
		return dataItem;
	}


	public void setDataItem(TenantView dataItem) {
		this.dataItem = dataItem;
	}


	

	public HtmlInputHidden getHdnModeSelectOnePopUp() {
		return hdnModeSelectOnePopUp;
	}


	public void setHdnModeSelectOnePopUp(HtmlInputHidden hdnModeSelectOnePopUp) {
		this.hdnModeSelectOnePopUp = hdnModeSelectOnePopUp;
	}


	public HtmlInputHidden getHdnModeSetup() {
		return hdnModeSetup;
	}


	public void setHdnModeSetup(HtmlInputHidden hdnModeSetup) {
		this.hdnModeSetup = hdnModeSetup;
	}



	public String cmdDelete_Click()
	{
        //Write your server side code here
		//fromDelete = true;
 		TenantView tenantView=(TenantView)dataTable.getRowData();
       try
       {
        	PropertyServiceAgent psa  =new PropertyServiceAgent();	
        	
        	tenantView.setIsDeleted(1L);
        	psa.addTenants( tenantView);
			
			loadDataList();
        	
        }catch (Exception e) {
        	errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
        	System.out.println("Exception "+e);
		}
        return "delete";
	}
    public String  cmdStatus_Click()
    	{
            //Write your server side code here
    		//fromDelete = true;
            final String viewId = "/TenantsList.jsp"; 
            TenantView tenantView=(TenantView)dataTable.getRowData();
           try
           {
            	PropertyServiceAgent psa  =new PropertyServiceAgent();	
     
            if (tenantView.getRecordStatus()==1){
            	tenantView.setRecordStatus(0L);
             	}
            else {
            	tenantView.setRecordStatus(1L);
                 }
      			psa.addTenants( tenantView);
    			
    			loadDataList();
            	
            }catch (Exception e) {
            	errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
            	System.out.println("Exception "+e);
    		}
            
            return "Status";
     }

    public String  cmdTenantsName_Click()
	{
       
        TenantView tenantView=(TenantView)dataTable.getRowData();
        FacesContext facesContext = FacesContext.getCurrentInstance();
        try{
            facesContext.getExternalContext().getRequestMap().put("tenantId", tenantView.getTenantId());
        }catch (Exception e) {
        	errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
        	System.out.println("Exception "+e);
		}

          return "AddTenant";

    }
   



	public void setIsModeSelectOnePopUp(Boolean isModeSelectOnePopUp) {
		this.isModeSelectOnePopUp = isModeSelectOnePopUp;
	}

	public Boolean getIsModeSelectOnePopUp() {
		isModeSelectOnePopUp=true;
		if (hdnMode!=null)
		{
				if(hdnMode.equals(modeSelectOnePopUp) )
			       isModeSelectOnePopUp = true;
				else 
					isModeSelectOnePopUp = false;
		}
		else 
			isModeSelectOnePopUp = true;
		
		return isModeSelectOnePopUp;
		//return true;
	}

	public Boolean getIsModeSetup() 
	{
		if (hdnMode!=null)
		{
		if(hdnMode.equals(modeSetup))
			isModeSetup = true;
		else 
			isModeSetup = false;
		}
		else 
			isModeSetup = true;
		return isModeSetup;
	}

	public void setIsModeSetup(Boolean isModeSetup) {
		this.isModeSetup = isModeSetup;
	}

	public String getHdnMode() {
		return hdnMode;
	}


	public void setHdnMode(String hdnMode) {
		this.hdnMode = hdnMode;
	}

	public String btnAddTenant_Click()
	{
		if(hdnMode.equals(modeSelectOnePopUp))
			setRequestParam("TENANT_VIEW_MODE", modeSelectOnePopUp);
		
		return "AddTenant";
		
	}


	public String getNumber() {
		return number;
	}


	public void setNumber(String number) {
		this.number = number;
	}


	public Integer getRecordSize() {
		Map viewMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
//		Map viewMap = getFacesContext().getExternalContext().getSessionMap();
		recordSize = (Integer) viewMap.get("recordSize");
		if(recordSize==null)
			recordSize = 0;
		return recordSize;
	}


	public void setRecordSize(Integer recordSize) {
		this.recordSize = recordSize;
	}

	/**
	 * @return the paginatorMaxPages
	 */
	public Integer getPaginatorMaxPages() {
		return WebConstants.SEARCH_RESULTS_MAX_PAGES;
	}

	/**
	 * @param paginatorMaxPages the paginatorMaxPages to set
	 */
	public void setPaginatorMaxPages(Integer paginatorMaxPages) {
		this.paginatorMaxPages = paginatorMaxPages;
	}

	/**
	 * @return the paginatorRows
	 */
	public Integer getPaginatorRows() {
		paginatorRows = WebConstants.RECORDS_PER_PAGE;
		return paginatorRows;
	}

	/**
	 * @param paginatorRows the paginatorRows to set
	 */
	public void setPaginatorRows(Integer paginatorRows) {
		this.paginatorRows = paginatorRows;
	}

	
	public String getErrorMessages() {
		return commonUtil.getErrorMessages(this.errorMessages);
	}	
	public String getBundleMessage(String key){
    	logger.logInfo("getBundleMessage(String) started...");
    	String message = "";
    	try
		{
    		message = ResourceUtil.getInstance().getProperty(key);

		logger.logInfo("getBundleMessage(String) completed successfully!!!");
		}
		catch (Exception exception) {
			errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.CommonErrorMessage.MSG_COMMON_ERROR));
			logger.LogException("getBundleMessage(String) crashed ", exception);
		}
    	return message;
    }


	

	

}