package com.avanza.pims.web.backingbeans.construction.servicecontract;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import java.util.Set;
import javax.faces.application.FacesMessage;
import javax.faces.component.UIViewRoot;
import javax.faces.component.html.HtmlDataTable;
import javax.faces.component.html.HtmlInputHidden;
import javax.faces.component.html.HtmlInputText;
import javax.faces.component.html.HtmlSelectManyListbox;
import javax.faces.context.FacesContext;
import javax.faces.event.ActionEvent;
import javax.faces.model.SelectItem;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.apache.myfaces.renderkit.html.util.AddResource;
import org.apache.myfaces.renderkit.html.util.AddResourceFactory;


import com.avanza.core.constants.CoreConstants;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.security.db.UserDbImpl;
import com.avanza.core.util.Logger;
import com.avanza.core.web.WebContext;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.pims.business.services.PropertyServiceAgent;
import com.avanza.pims.business.services.UtilityServiceAgent;
import com.avanza.pims.util.list.ListComparator;

import com.avanza.pims.web.MessageConstants;
import com.avanza.pims.web.WebConstants;
import com.avanza.pims.web.backingbeans.construction.servicecontract.ServiceContractPropertyDetailsTab.Page_Mode;
import com.avanza.pims.web.controller.*;
import com.avanza.pims.web.util.CommonUtil;
import com.avanza.pims.ws.vo.DomainDataView;
import com.avanza.pims.ws.vo.DomainTypeView;
import com.avanza.pims.ws.vo.FacilityView;
import com.avanza.pims.ws.vo.PaidFacilitiesView;
import com.avanza.pims.ws.vo.PaymentScheduleView;
import com.avanza.pims.ws.vo.PaymentTypeView;
import com.avanza.pims.ws.vo.RequestView;
import com.avanza.ui.util.ResourceUtil;



/**
 * SecUserGroup generated by MyEclipse Persistence Tools
 */

public class SetUpWorkers  extends AbstractController
{
	public ResourceBundle bundle;
	String dateformat="";
	private String numWorkers;
	private String remarks;
	private String rowId;
	private boolean isArabicLocale = false;
	private boolean isEnglishLocale = false;
	private static Logger logger = Logger.getLogger( SetUpWorkers.class );
	public interface Page_Mode {
		
    	public static final String EDIT="PAGE_MODE_EDIT";
 		public static final String APPROVAL_REQUIRED="PAGE_MODE_APPROVAL_REQUIRED";
 		public static final String LEGAL_REVIEW_REQUIRED="PAGE_MODE_LEGAL_REVIEW_REQUIRED";
 		public static final String COMPLETE="PAGE_MODE_COMPLETE";
 		public static final String POPUP="PAGE_MODE_POPUP";
 		public static final String VIEW="PAGE_MODE_VIEW";
 		public static final String ACTIVE="PAGE_MODE_ACTIVE";
 		public static final String DISABLE_SETUP_WORKERS="DISABLE_SETUP_WORKERS";
		
	}
	List<String> errorMessages = new ArrayList<String>(0);
	private PaymentScheduleView dataItem = new PaymentScheduleView();
	ServletContext servletcontext = (ServletContext) FacesContext.getCurrentInstance().getExternalContext().getContext();
	FacesContext context = FacesContext.getCurrentInstance();
	Map sessionMap;
	org.richfaces.component.html.HtmlInputNumberSpinner inputSpinner = new org.richfaces.component.html.HtmlInputNumberSpinner();
	HtmlInputText txt_Remarks = new HtmlInputText() ;
	HttpServletRequest request ;
	Map viewRootMap = FacesContext.getCurrentInstance().getViewRoot().getAttributes();
	    /**
	     * <p>Callback method that is called whenever a page is navigated to,
	     * either directly via a URL, or indirectly via page navigation.
	     * Override this method to acquire resources that will be needed
	     * for event handlers and lifecycle methods, whether or not this
	     * page is performing post back processing.</p>
	     *
	     * <p>The default implementation does nothing.</p>
	     */
	    public void init() 
	    {
	    	String methodName="init";
	    	logger.logInfo(methodName +"|"+"Start");
	    	super.init();
	    	logger.logInfo(methodName +"|"+"isPostBack()="+isPostBack());
	    	sessionMap =context.getExternalContext().getSessionMap();
	    	request =(HttpServletRequest)context.getExternalContext().getRequest();
	    	
	    	logger.logInfo(methodName +"|"+"Finish");
	    }


	   
	    public void prerender() {
	    	if(!isPostBack())
	    	{
	    		if(request.getParameter("rowId")!=null)
	    			rowId =request.getParameter("rowId").toString();
	    		 numWorkers="1";
	    		 //workerNum,workerRemarks
	    		 if(request.getParameter("workerNum")!=null && request.getParameter("workerNum").trim().length()>0)
	    			 numWorkers = request.getParameter("workerNum").toString();
	    	     if(request.getParameter("workerRemarks")!=null && request.getParameter("workerRemarks").trim().length()>0)
	    	    	 remarks = request.getParameter("workerRemarks").toString();
	    			 
	    	}
	    	
			   
	    	
	        
	    }


	    public void enableDisableControls(String pageMode)
	  	{
	  		if(pageMode.equals(Page_Mode.ACTIVE) || pageMode.equals(Page_Mode.COMPLETE) 
	  	  		|| pageMode.equals(Page_Mode.LEGAL_REVIEW_REQUIRED) || pageMode.equals(Page_Mode.VIEW))
	  	  	{
	  	  		txt_Remarks.setReadonly(true);
	  	  		inputSpinner.setDisabled(true);
	  	  	}
	  		  		
	  		
	  	}



	
	// Constructors

	/** default constructor */
	public SetUpWorkers() 
	{
		
	}
	public boolean getIsArabicLocale()
	{
		isArabicLocale = !getIsEnglishLocale();
		return isArabicLocale;
	}
	private boolean hasErrors()
	{
		boolean hasErrors =false;
		try
		{
          new Integer(numWorkers);			
		}
		catch (Exception e) 
		{
			
			
			errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.SetUpNumWorkers.INVALID_NUM_WORKERS));	
			hasErrors = true;
		}
//		if(numWorkers==null || numWorkers.trim().length()<=0)
//		{
//			errorMessages.add(ResourceUtil.getInstance().getProperty(MessageConstants.SetUpNumWorkers.REQ_NUM_WORKERS));	
//			hasErrors = true;
//		}
		return hasErrors;
	}
	public void sendToParent(){

		if(!hasErrors())
		{
			sessionMap.put(WebConstants.ServiceContractPropertyDetailsTab.PROPERTY_UNIT,rowId);
			sessionMap.put(WebConstants.ServiceContractPropertyDetailsTab.NUM_WORKERS,numWorkers);
			sessionMap.put(WebConstants.ServiceContractPropertyDetailsTab.REMARK_WORKERS,remarks);
			String javaScriptText ="window.opener.document.forms[0].submit();" +
	        "window.close();";
	        
			AddResource addResource = AddResourceFactory.getInstance(getFacesContext());
			addResource.addInlineScriptAtPosition(getFacesContext(), AddResource.HEADER_BEGIN, javaScriptText);
		}
		
	}
	public boolean getIsEnglishLocale()
	{
		WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
		return localeInfo.getLanguageCode().equalsIgnoreCase("en");
	
		
	}
	
	private String getLoggedInUser() 
	{
	        context = FacesContext.getCurrentInstance();
		HttpSession session = (HttpSession) context.getExternalContext()
				.getSession(true);
		String loggedInUser = "";

		if (session.getAttribute(WebConstants.USER_IN_SESSION) != null) {
			UserDbImpl user = (UserDbImpl) session
					.getAttribute(WebConstants.USER_IN_SESSION);
			loggedInUser = user.getLoginId();
		}

		return loggedInUser;
	}
   
    
  
  public void setBundle(ResourceBundle bundle) {

        this.bundle = bundle;

  }

    
	public String btnAdd_Click()
	{
		String methodName="btnAdd_Click";
		try
		{
		  
		   
        }
        catch(Exception e)
        {
             logger.logError(methodName +"|"+"Exception Occured::"+e);
        }
    	return "";
	}

	public String getLocale(){
			WebContext ctx = ApplicationContext.getContext().get(WebContext.class);
			LocaleInfo localeInfo = ctx.getAttribute(CoreConstants.CurrentLocale);
			return localeInfo.getLanguageCode();
		}

	public String getDateformat() {
		WebContext webContext =  ApplicationContext.getContext().get(WebContext.class);
		LocaleInfo localeInfo = webContext.getAttribute(CoreConstants.CurrentLocale);
		dateformat= localeInfo.getDateFormat();
		return dateformat;
	}


	public void setDateformat(String dateformat) {
		this.dateformat = dateformat;
	}


	public String getNumWorkers() {
		return numWorkers;
	}


	public void setNumWorkers(String numWorkers) {
		this.numWorkers = numWorkers;
	}


	public String getRemarks() {
		return remarks;
	}


	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}


	public String getRowId() {
		return rowId;
	}


	public void setRowId(String rowId) {
		this.rowId = rowId;
	}


	public org.richfaces.component.html.HtmlInputNumberSpinner getInputSpinner() {
		return inputSpinner;
	}


	public void setInputSpinner(
			org.richfaces.component.html.HtmlInputNumberSpinner inputSpinner) {
		this.inputSpinner = inputSpinner;
	}


	public HtmlInputText getTxt_Remarks() {
		return txt_Remarks;
	}


	public void setTxt_Remarks(HtmlInputText txt_Remarks) {
		this.txt_Remarks = txt_Remarks;
	}



	public String getErrorMessages() {
		return CommonUtil.getErrorMessages(errorMessages);
	}



	public void setErrorMessages(List<String> errorMessages) {
		this.errorMessages = errorMessages;
	}





	
	
	
	

}